cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I101
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\x00\x00\x00\x00\x00\x00\xf0?m0\xe1\xa3\xe0\x00\xe0?\xac<\xb5\x00\xe4\xba\xd4\xbf\xddz!qR\x84\xde\xbfL3\x99\xe9#>\xae\xbfc>\xd9}3w\xc0?\x1a\x96 \xe2\xd7B\xb6\xbf\x01\xf0\xaeE.\xe5\xc8\xbfQ\xc52\x80\xbf\xa1\x8e\xbfi\xf7+j\xe3\xfe\xb5?\xae\xa8|zp'\xa5\xbf\x03\x93\xeeJ\x0b\xd3\xba\xbf(\xd5\xd3>&\xeb\x94?\x93\xbcN^\x87*\xb5?J\xa2\xd4\xa4\x16\x95\x9e\xbf4.\x12g\xe18\xb7\xbf\xb1\xd7A\x05\x9a\x98\x8b?\xa4\xec\xae\xaa>3\xb6?\xb8\xfa\xfe*@t\x8e?\xc4HQ\\F!\xa7\xbf\x9c\xc31\xa4\xd1\xd8c?\x83\xbbr\x84W\x96\x9d?n`Xw\xbf\xbf\x9b\xbf\x9fy\xeb\xbb\x19\xca\xa0\xbf\xa1Jg0F]\xab?\x14\x97\xb1\xae\xe4\\\xb3?\xe1\xf4O\xb5,:\x97\xbf\xbf\x83\xcbG\t6\xb4\xbf}\xf9\xfaM\xec\xd5x\xbf\xdc6\x19jY9\xae?\xde9-i\xd6^\x91?\x81\xfa\xa4\xafW\xa2\xa0\xbfA7}\xee\xdf\xe9w\xbf\\\xa0\xc4\x03\x18^\x93?[\x04\xf3\x02\xa0\xbf\x8b\xbf\x00\x9cD\x9c\x91\x9f\x96\xbf#\x07\x04\xdf\xc0\x06\x9f?\xd7\xc6a\xb5\xcd\x9e\xa6?O\xf7\xb6\xfew\x10\x97\xbf\t}\xe4Y\xbe\\\xae\xbfV\xee-\x15\xb2zi\xbf\xb8\xb6k\xde]\x95\xa8?\xeaIm\xad\xda@\x93?\x0f;(~cm\x94\xbf7-k\xf1@\xccw\xbf\x05\x07\xb8\xe2\x9b\x80x?\x0e\xb8RC3\xd2\x94\xbf\x81>\xecD\x8d\x9d\x92\xbf\xaa&\xc1\xc4u\x03\xa2?\xdfd\xcblIo\xa8?L\xc5U\x13\xce\xb1\x93\xbf\xef\x81\x1d\xd8\xa33\xb0\xbf\xa4\x96ii\xd6\x94\x8e\xbf\xbc\xd6S]\xc9\xa9\xa6?6\xef\x95\xc8jA\x9f?\xe1\xa7G=\xc1\x17\x86\xbf\xaa\xe0\x85\x94n\xeb\x8c\xbf\xee\x10\xfb\x07/\xb8v\xbf\xff\xe3<\x8cO\xdb\x90\xbfLp\x0b\xba3P\x7f\xbf\x1d\xd9\xa1\x99\x97s\xa1?\x01x\xbf\x11!o\xa4?\x92\x913\xad:d\x91\xbf\x8e\x9c\xdd\xad\xb3l\xab\xbf\xf6\xf5c\x9c1\xc0\x8b\xbf\xc7/I\x16\x80\xbf\xa2?\x7f\xa4\xff\xd2RD\x9b?\x18\x89\x11\xff\x18\xa5\x80\xbf\xcf\x9b~\xf9_\x8b\x89\xbf\x05\xb6\x1bn\x1b\xaau\xbf)U\x009\x06\x80\x89\xbf\x9c}^\xf5X\xfao\xbf\xdd\xdf\x95L\xfc\x1d\x9e?*\xbc \x1c\xc7x\x9f?\xf6\x1d\xdd\x82\t\x1b\x94\xbf\xa9\x9e&\n\xcb8\xa9\xbf\x16\xfcbB\xc5\xd2\x85\xbf\xa1\x10|9b\xc7\xa2?F\x13x\x94\xa0\xaf\x9d?\xc1\n\xbb:\xd7\x19s\xbf\n\xbb\x07\x96<.\x8d\xbf1\xf5Y\xf3P\xbb\x87\xbf\x84\xfch1\x9d\xab\x90\xbf\xd8\xa5KO\x1a\xb5i\xbf\x90\xa2\xba\xf9\xf2'\xa0?5\xa8\x07\xf3\x15\x19\xa1?\x02\xd9V\xb5\x9c\x8a\x90\xbf\xcd:\x8es \xe3\xa8\xbf\xb3\xb0\x96\xb2\xc8\xd0\x8e\xbfUS\xbf\xaa\xa9\xd3\xa0?q}O\x8a]\xe5\x9f?HY\x95\xb7\r\x19R\xbf\xc1\x8b\xb2\xcbXT\x90\xbf\x13\xc2Ay\xb5\x7f\x8e\xbfIuen\x93\xb4\x8b\xbf\xd8o(\xae\xe1^i?\xa83\x0f\x81\xb3\x89\xa0?\xa1?\x8c\rO8\x9d?\xae4\xc4\xe4b\xae\x92\xbf\x04_\x96\x96\x03L\xa7\xbf*\xf3a\xa8\xda\xeb\x8a\xbf"
p13
tp14
b.