cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I101
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?*cv^\x03\xff\xdf?\xc8\xc1\x16\x96;\x13\xdb\xbfE\x06\xcc\xe7\xdb\x1a\xe9\xbf\t\xda}\xc4<\x82\xd7\xbf:\xef\xdb2@H\xcd?N66,8P\xdd?A\x9d \xe3@\x83\xd3?:\x7fSQ\xf7\xfb\x8c?\xd75\x1c\xd3\x190\xcb\xbf\xf1R\xda"\x02\xf5\xcd\xbf\\;\xf9\xd9Hj\x9c\xbf\x8d\xce\xb8f|\xeb\xc9?\x0e"Z\x936\xd9\xc9?\xaf\xcbL17\xfb\x81\xbf\x84\x92\x1dE\xc3\xa6\xc4\xbf:w\xcb\x89t\xf1\xb8\xbf\x84[\xe2\xcca\x88\xb2?\xf8\xf3\xf6\x9fe\x12\xc5?\x8c\xf5\x1c%R\x86\xbd?x?\xd0\xfb\xe2[\x98\xbf\xbdSC\x17\xd5\xf8\xc1\xbf\\\xce\x8c\x0eR\xe8\xbd\xbf\x94\xb8\xed5\xc6J\xa8?W\xdb0\x8dP\x9f\xc7?\x81i\xfc\xe0\xf8\xdd\xc1?1\x04Dno\xd6\x9b\xbfcm\xa8\xdf\x8b\xcc\xbf\xbf\xf1\x11w,f`\xb2\xbf\xe9\r\xd2o-"\xa7?\xa6\xba\xe50\xb2D\xbe?e\x07\xf0\xa1\xb6\xa1\xb9?\xbbS\xc2V/\xae`\xbf\xad\x1a\x14\xcf\xf6/\xbc\xbf\xdb\xf48M\xf4\xcf\xb9\xbf{X\x06$ \xd9\xa7?(\xfb\xe5\xef1\xd1\xc6?&\xf5\x14\x9do\x19\xc2?\xeae\xa9o\x8c \x93\xbf\x9d\xaa\xd9\x11&\xad\xc0\xbf\xdfc)\xc7\xde\\\xbb\xbfn\xb8\xc8\xf6\x9e\xbeh?]\xbb\xc2\xcc\xbc\xa9\xbc?\xfa4\xd6n\xaa\x9e\xc2?\x9c6b\xb0\xca\x86\xb0?\xf3\x1a\x16\xdf\x83x\xb1\xbf\xe9*\xfd\xe3\xda\xf4\xbb\xbf7e\xca\xf6\xdd\x8a\x81\xbfj\x1e_`\x0en\xba?\xa0d\xc9\x1f\n\xff\xb6?\xbd\xa9Yb\xef\x8b\x82\xbf\x06q\xb3A\\\x0c\xaf\xbf2PJ\xd8\xbeb\x98\xbf\x88U\x0b\x97f)\xa7?S\xd8\r\xb9\x84,\xb8?\xa9\x9b\xa6\xfd\x8f\xac\xb6?\xaa\xaf\xd0\xd1I\xc7F?\r+\x1eN\xdc8\xbd\xbf\xaf\nqsJ\x95\xbe\xbf\x184:\xac\x8f]\x9b?j\xf9\xdd_\xb8O\xc6?\xe9\xdad\xd9.\xa0\xc4?\xc7:Q\xf7\x0b\xf0\x92?\x04\xa7\xfe\x15\xec\x0c\xb9\xbf\x040\x14\xe2e\x16\xbb\xbf\x8a\xba&*\xf2\xdb\xa0\xbfZ\xe30\x89\x87\xab\xb0?\x14\xcfie\x83\x81\xbf?&_\x0c.r\'\xb4?\x1c?+h\x08>\xa2\xbf\x01b\xe0\x99>\xd8\xb5\xbfM\x08\xb1\xe19\x83v\xbfe\x9d\xd2{AU\xb8?}\xf6\xf6S\x1cz\xb6?\xb7^\xd8\xbf\x8b\xbaI\xbf\xd2g"]\x15\xdc\xad\xbf\xcc\x13\xa5,\x99Z\xa7\xbf&\xab\x9c`^Fv?\xa4\xbfV\xf1\xb7\xa5\xb1?\xf3\xbe\x1a\x105n\xbb?A\\\x85\x81\xc9\xdd\xae?Wx\xad\xbe\xf5m\xaa\xbf\x93\x87\x04\xbb\xd9\xa6\xb9\xbf\xd6\xb6\xfa\xea;A\x91\xbf\xb3ld\xb1\xf7\xd4\xb7?\x18\x87\x8b|v\xf9\xb8?\xb5\xa2\x9f5\xf0\x94\x90?\t\xc7i\xfb\xafK\xa5\xbfM\xaf\x02\x82\x12y\xa1\xbf\xd4\x1am\x9e\xc6y\x84?\xd5\xf2\xd1M(\x8c\xb0?\xf3\xc9.\xa3\xd6@\xb7?\x14\x18\xb0\\\x9d\x10\xa1?\x1a$sv#\xd3\xb3\xbf\x08\xe9b\xf8b\x7f\xbb\xbf\xd76,H\xb7\x04p?\n%\xcb\xf9b1\xc1?\xb8\x80\x08\x91\x04\xe1\xc1?\xc9\x90\\\x9d\x1c\xa2\xa3?\xd6>\xc1\xad\xee\xf8\xab\xbfo\xb9A\x9e\xf0\x04\xb6\xbf'
p13
tp14
b.