(lp0
(lp1
S'bio-human-gene1'
p2
acnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I98
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\n\xe8\xba\x02\xe8\xd5\x10@\xbdX-\xa16r\x13@\x01\x0e\x19\xa6W.\x11@(/\x12?+e\xe4?4\xb1\xd2\xc6\xbe0\x00\xc0\xc1c\x1d\xbfo\x98\xca\xbf^\xd1\xfeX\x7f\x15\x06@\x89\x84\xfa\xd4L\xf0\x05@\x81N\xa8\xa4z\xa0\xf4?\xd6\xe7Q\\\x83\xd8\xf1?o\x93\x91\xa5\x9a\x06\xf0?\xea\xb6T\xbb\x07\xe0\xb3\xbf9\xb8W\xd7\x1a\xbc\xcf?\x02\xf4\xfb\xd17?\x04@\x1e;\xf35\xd1\x04\t@\x88\xd1p\xaf\x94\x15\xe8?\x0e\x08\x1a\xa8d\x04\xe8\xbf\x80\xb1\x04\xef\xe2W\xe5?\x96\xb0\x19\x10\xc2\x8c\xff?\xf8J\xd7\xa3\xfb\x1c\xf5?d\xfe\x83\xd0\xc5U\xef?wEO\xb1i\x13\xfc?+\xfc\x11\xa5 0\xf4?q\xd6\x02z\xb6\x85\xd8\xbf\x18\x92Pq\xad\xb4\x8d?yd\x10\xaek\xed\x01@\'\xbe\xe85\xad\xca\x03@\x0f%\xcf\x12#:\xdb?\x12\xba\x9f\xab\xd3\xb2\xcd\xbf\xca\xe02\x87\xc5\\\xf1?\xdcC2\xedE\x11\xf6?VW\x16l\xb6\xce\xde?\xcd\xd4\x8a\xfa\xc3\xc7\xed?\x9f\xf6\x1a\r\xc5U\x00@f\xcfB\x11\xfbq\xf1?\x9b<[\xdb\x931\xe4\xbf\x94\xca\x15s"_\xc3?*\xfb\xb4Xx5\x01@U+\xf8\xf3\xa9\x14\xfd?\x95AB\x18Vw\xb9?\x17\x93\xe2\x07\t\x95\xcd?y\x81\x7f\xaf\xe0q\xf5?\xe0\xe1\x95P\xf1>\xea?H\x85\x0e\x1d\xb7\x93\x8c?\xd4\xe0\xd3HAj\xf2?V#\x03\x0b\xd06\x01@\xbe\xea&\x16\x0f\xca\xe4?\x89y\xc6]\xff3\xea\xbf\x84\xeec\xb8\x06\xc1\xde?g\xc9\x85$\xd9\xb0\x00@+"O\x96\x0cK\xf3?\xe8Jc\x92\x92/\x8b\xbf\r\x98\x10-DT\xe7?\xdb\xcb\xa5\xf2\x82\xab\xf4?zQ\x15B\xf9\xd7\xb9?\x93\x93\x0b\x97\x10\xb1\xc6\xbf\x98\x99\x0f&\xd62\xfa?/\xff\xa6u\xc7u\x01@6\xd5\xfe.\xec\x99\xc1?\xe6\x1a\xa0\xfd\xbb\x84\xeb\xbf\x93\xeb\x17\xac\x93\x83\xe8?AT\xa0-\xc8\x06\xfb?\x1c\xb5\n\\\xf2]\xe2?C\x87U\x10X\xa3\xd5?\x16\xc7\xc1\x90\x11\xad\xf7?\x06\xa3\xdf;"\x10\xef?\xa9\xfbBY-\x8b\xea\xbfq\x18\xa5R\xb8e\xd0\xbfd\xab=w\x90\x80\x00@q\x10|\xe9\xf0\x84\xff?\x87\x84w@:\xb1\xbf\xbf!\xb6$\x1f\xd5\x89\xd2\xbf\xbeJ\xe9\x17\xe2L\xf0?\xfc5d\xfb,\xca\xe2?\xe7!S\x1bZi\xd5\xbf\x1b\xf6D\xb7\xce\n\xf1?\xaf\x81\x18%P\x1e\x03@Y\x07\xe7\x7fD\xc0\xe1?\x82\xd38}\xbc=\xf6\xbf`\xd9\xb2>\xc2Bp?7\x17\xb5\x0fs\xe5\xfb?\xec\x8e\x94\xc5B\xb5\xe8?\x92\'c\xdb\x9d\x99\xa4?:2M\xf5~\xdf\xf6?\xf0c"\xaav\x80\xf4?\xe6-\x10\x8a{\xc0\xf2\xbf\xb6\xcf}\xc5\xa9\x89\xf1\xbf^#\x1d\x8fw]\xfc?\x9e\xb4\xf5\xa9;\xa1\xff?\xe3_~C\x032\xce\xbf`q\xd7s\xf0T\xcf?8\x83mb\x9a>\xf9?\xa1\x07\x0f\xb0\x01\xf4\xe6\xbf\xfe\x8e\x80\x04MX\x00\xc0/\xa4e\\$\xba\xf8?nh\x93\xf2"\x0b\x02@S\xeb:\x02\x90;\xfa\xbf"e\x19\xbd\xd8F\x07@'
p16
tp17
bag3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I101
tp21
g10
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?.{\x86\xbf\x85\x9a\xda?V8\xc0j\t\xd6\xe3\xbf3\x01\xafh\xd8\x84\xec\xbf\xbd\xf6\x91;\xfa|\xc7\xbfxy#\xb5+\xdd\xe3?\xdac\xa9\x82E\xa3\xe6?h\x86$\xe3\xb4A\xbe?\xd1.Py0\xb2\xe0\xbf\x9fF3\xc9\xfc\xb3\xe4\xbf\x16&\xd0d\x15\xa1\xc3\xbfTB\xd3\x81EY\xe0?\x83\x81\x90_Y\x80\xe5?\x946C\x15\xb4\x88\xbe?\xad\xa3\xb4n\xa3)\xe2\xbf y\xc9.5;\xe4\xbf\xed\xd1\xc3\x96\x10\x90\x9d\xbfv\r\xc5i7\xdc\xe1?N\x98c\x82\x86>\xe1?\x17\xb7\xb1r\r\xbeq?\xaa\x1f~\x9cR\x94\xdf\xbf\xbd\xd4\xd0%\xdb4\xe0\xbf"\xf5C\xba:\x14\xa2\xbfI\xc2b!\x9e\xdd\xde?lO\x9b+b\xd4\xe0?<\n\xdb\xc1\xa1\xdf\x92?@\xc5l\x03\xdc\x8b\xe0\xbf\xbf\x9b\xd8\x8c\xb9\xf6\xdf\xbf\xd49j\xfd\xbd/\xa4?Z\xd2\x9a\xab\xf8)\xe0?3\xe2\xf9\x19\xc6\xc5\xdb?\xd6K,\x83\x80\x8c\xa9\xbfo(L_9\x0c\xdd\xbf \x04\xe2RL\x86\xda\xbfJ\xe3\xc0z&@\x95?\xe1\xf8\xed`r\x83\xdc?#\xce\xad\xd3\xc9\xb9\xdb?\xa3Q(\x9a\x8e&\xa0\xbf8a\x9f\xd2\xa8>\xde\xbf\x00Q\xbc\x97\xc7u\xda\xbf\xad\x88\xe0q\xa0\'\xb3?\x04K:wW\x80\xdd?\x0f\x7f\xe1\xc7\x149\xd7?Z\xc0T\x8fG9\xb4\xbf/\xceh\x06\x0c\xd0\xda\xbf\x85\xeb\xdf\xdb\xe8v\xd6\xbf\xf2\xae\xe2\x96\x1a\x15\xab?N6\x97\r\x11\x85\xda?\xaf\xa7\x0f\x92\xd4\x97\xd7?\xd6\x8d\xae\x1f\xda\x14\xb0\xbf\xbaDC\xb0\x05\x03\xdc\xbf\x80\xc03\xaeXu\xd6\xbf8^\x97{\xb3S\xb9?\xe3\x02\xae\x15\x01:\xdb?xV\xe9\xf7,\xb6\xd3?M2W\xe6%W\xb9\xbf\xc9\x82\x0bC\x90\xd6\xd8\xbf\xcb\x83\xca\xb3\tF\xd3\xbf\x9f\xb6xiN\xe2\xb2?\xbb0\xa3SW\xb7\xd8?\x13\xa4\t\xbf[s\xd4?=-\xb8\xf1\x87@\xb5\xbf%\x88\x8d\x11\x12.\xda\xbf2|\xd9\x87Sx\xd3\xbf:,\x93\xb5\xb2\xd2\xbd?\x13\xf2\xdey\x1b\x85\xd9?\xf1+\xce\x1f\x1c\xf5\xd0?.\xc8>\xac\xb9\x11\xbe\xbf\xbb\x17#\xff\xffU\xd7\xbf\xea\x15\x96\xbd\x7ft\xd0\xbf\xf4]c#\x07S\xb8?\x1a\x03\x8c\x98u\x12\xd7?\xaa\xb5\xb8K\x18b\xd1?\xf1o\xc4\xbf\x95\xf4\xb9\xbf\xbc\x92nh$#\xd8\xbf@\xc2\xe5\xc9\x9b\x80\xd0\xbf\xefO\x93u\xce=\xc0?\x1fOB\x93Sc\xd7?\x81*h\xef\xa6\xf4\xcc?Z$\xe4\xdc\xde\xa9\xbf\xbf\x9a\xbb\xe0\x81\x00\x8c\xd5\xbf4$:xy\x9c\xcc\xbf\x96mY\x06\x18\xa4\xba?@\xa5\x98\xf1\x89\x90\xd5?\xf4\x9dH\x1e\xeeE\xce?o1\xacm\xd6\x1c\xbd\xbf\xf4\xed\xe0\x04\xaf\x88\xd6\xbfi:0\xcc\xc5\x1b\xcc\xbf\x04`\x1d\x0f}\xa1\xc1?\xfa\xc0\xc2\x95\xbb\x87\xd5?%\xfa\x05hm\x15\xc8?\xdcp!M\xb6\xa8\xc0\xbf\xc6\x820_\xf7\x8a\xd3\xbf3\xe2\xfedz\x1e\xc8\xbfWI\'`\x14,\xbb?6\xcbd\xae\xf2\x89\xd3?;z\x83\x9etV\xca?\x89*\xb8\x93c\xa5\xbc\xbf\xda\xf9\x83\'&\x9f\xd4\xbf\x89\x13\xc9\xd3\xd7\xe4\xc8\xbf!Ay\x92T\'\xc1?'
p27
tp28
baa(lp29
S'bio-human-gene2'
p30
ag3
(g4
(I0
tp31
g6
tp32
Rp33
(I1
(I98
tp34
g10
(S'f8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bI00
S'=\x18Q[\x87\xdf\x11@-Db^u\xee\x14@\xcc@"\xab\xbb]\x12@v\xad\x8f\x15J\x11\xda?\t\xbe]qaS\x04\xc0\xcd\xf6<\xc7\xd0\x19\xd6\xbf\x86\xe7%\x1eG\xd3\x07@\x05 3\x82@H\x06@!\xdf|\x9fh\xfd\xf2?\x9d|\xc7\x98A&\xf4?g:=F\xfb\x0f\xf3?\x0e\xd5\xa0\xd4\xfch\xd2\xbf\xaa\x14D\x04q\xac\xb7\xbf\x85oY\xb9\xe6\xb0\x04@\x0b\xc5\xd1C1\xd0\n@\'\x1e\x11p\xb1\xdf\xe4?`L<\x82^\xe9\xed\xbfa\x11\xad\x85+.\xeb?[\x95\xe7\xbe2\xb2\x01@Q\x81m\xae\x1b\x1e\xf2?\x83\x9dn\x05nI\xe5?\xf0\x0c\xb5\x1d\x07\xd1\xfc?\x9d\x1c\xb7\xb4\x1d\xd3\xf6?gkY\x84\xc5\xe7\xdd\xbf\xe8\xf5\x92\xa0P_\x94\xbf\'n\xd1\xc9\xdd*\x04@\x07\xa6y%\x8a\xc9\x04@t\xac\x87\x98&"\xab?W\xa7R\xd5\xe5@\xe2\xbfvJ\xee\x04\x1e)\xf4?\x10j\xaa\xb4\xea\xed\xfa?\x86\x01)\xd1\x13\xa6\xdf?\xf1\xe5\xced\xd3)\xed?\xcf\x98\x12\x96QL\x01@@\x85\x00\xb1\xac\xc6\xee?\x12\xdcw:\x93\xdc\xf0\xbf\xe3&\x9c\x84:\x9a\xb2?\x9b7\x0f\xa5\xd4\xe3\x04@u\x85Odl*\x01@\x15\x1a\x07T\x8c\x0e\xb2\xbfN\x1f\xc8P5\xf6\x8a?l\xf4\xff\x9a_B\xf5?8d<\x14Vh\xe6?(1\xfc\xf3Re\xc6\xbfNc\x00\xde\x9a\x03\xf6?\x14\x08\xdb2\x9a\'\x05@l\xd1\xb2\x1dq\xd4\xe5?\xc4\xb1*\x1f\xa1b\xf4\xbf\xff\xd4O\x80\xee\xc0\xcf?\x9f\x96JR\xb3\xf4\x01@]\xfc\xa0C\xd3r\xf4?\xc6\xce\xcd)\x1d\xc0\xa8\xbf\xb8+b\x0fc\xaf\xee?Y\x1e\xf5\xd3\x82\xbb\xf8?y$\x80h\xc5\xe4\xc2\xbf\x8e!Xo(\x0e\xe4\xbfsy9\xb2\xc5\xb6\xfa?l#\xba\xb1B;\x04@\x8a\x01\x1d+hh\xc8?\x8c\xa1[\xef3?\xef\xbf\x96\xb5\x93$\xef\x07\xed?j\t|\x12\x01\xe9\xfc?\xb1SaR`\x99\xd1?4\x17\xdd\xfc\xa1\xe0\xad?\x1c\\F\x00\xeeG\xfb?\x9f\t\x04\xc0\xbdo\xf4?\xb32\x8b\x8d\xef\x8d\xed\xbf\xb6\x81V\xa0\xd1,\xd8\xbf:\xaf\x05\x1c%\x03\x02@\xbb\xcc\xeb/\xe9\x0e\x00@\xda\xe4PT\xbc\xdb\xde\xbf[\xa1\xa8:\x1f\xda\xdb\xbf\x05D\x92\x9b\xfc\xe8\xf5?\xd6}\x053\x16\x03\xea?Qb\x1e\xe3\xb0a\xe0\xbfi\x03*\xccEh\xf0?p\x83\xd4\xf2\xe9\xbb\x04@\xfeT!\xe5\x17\xc5\xda?N\x9db\x95\x08\x96\xfc\xbf\xb7\x1d\x1978\x1c\xb7?\'\xc7y\x98H\xd0\x01@\x93\x18b3+\xe2\xeb?\xc1\x0c\x02\xa2\xe0\xea\xc7\xbf\x8b\xceP4>\xc8\xf7?Mf\x8f\xe8 \xf7\xf5?\xfd?\xe8\x14\x1fw\xf8\xbf\x03m\x1dp\xa0\x02\xf5\xbfh\xc4\x19g"#\x02@u?n\xef\xc4v\x03@s\x01"\x7f\x94\x8a\xdb\xbf\xa6\x1e\xbc0\xdf\xaf\xbc?\xc0\xbf\xae+\x05\xd7\xfc?\'P\xe6/\xd2\xc2\xee\xbf\r\xae2\x84)%\x04\xc0Uf\xd8\x8d\xab\xf7\xff?mW\xa5eX\x12\x07@\x85\xd8\xc6\x94\xe4h\xff\xbf\xf3\xdb\xb7\\e6\r@'
p40
tp41
bag3
(g4
(I0
tp42
g6
tp43
Rp44
(I1
(I101
tp45
g10
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\xdc\xc2\xf9A2\\\xdb?\xaaO\x0e\x03\xe2J\xe3\xbf\xe4B\xd9\x8a"\x05\xed\xbf\x1d\xfbaE\x9bk\xcd\xbf\xfa{\xb5\xf9rQ\xe3?\n\x02\x17\x04\x94$\xe8?\xe8\xda\x9dvX\xad\xc6?\x91\xb6\xb6RK\xda\xe0\xbf\x17\xa4\xa5\xa8d\xcb\xe6\xbfA\x85\xca\x89l\xbc\xc9\xbf\x0f9\xb6\xf32\x0e\xe1?!\x00\xb7`\xebw\xe7?\x8c\xd4\xd2+?\xc6\xc3?v\x7f\xcfe\xa3\xd1\xe2\xbf\x00\xb1\x1e\xe9\xf9\xed\xe5\xbf\xe6\x18\xec\xfbx!\xb1\xbfV\xdf\xbbd\xb7G\xe2?\x04\\\xda=\xbb\x15\xe3?,\xf3V9iY\xaa?\x15f\xdd\x82\x0cV\xe0\xbf\xdb8X\x808g\xe2\xbf\xfbr\ti\xd5\xcc\xb4\xbf\xa7\x08[\x16\xe3V\xe0?\xb8B\x94\xed\xd8\x16\xe3?\xe0Y\x06\x1bSR\xac?8,{\xae\x9a\x8f\xe1\xbf\x1a\xf2e\x80\xc7\x0b\xe2\xbfa\x08\xc2 \x97^t?\x96\x0eM}\xd1\x08\xe1?N0\xa3\xdb,\xdf\xdf?\xec\xa2\xc4{\x02Q\x85\xbfC\xa2\x87\xac\x95\xd2\xde\xbf\x16\xd0?\x95\xb4\x0b\xdf\xbf\xd1\x03\xfa\x87\xb4\x97\x93\xbfV\x94\r(\xdc\xbf\xde??9\xc5!\xdd1\xe0?\xbd\xb7C\xe7\xcd\x10d?\x8d0A\x004V\xe0\xbf\xf4\xf1v\xa5\x06\xe5\xde\xbf\xbd2\x83o,\xbd\xa5?\x9fC\xb9S\x14\xc8\xdf?\xcc#\xaa\xfb%\xba\xdb?\x1d\xe6\xc3\xb9q\x1e\xa6\xbf\xbc1D\xf5HI\xdd\xbf\xd80\xdaaM_\xdb\xbf\x93\x81\x1e\x80\x19$\x94?7\x0e\x00#\x15\x8f\xdd?d\\\x8f\xbc\x95\x7f\xdc?\xed6\xf4Un\xd9\xa3\xbf?\xbe.\x94\xa67\xdf\xbf\xc0\xd7\xb0\xf6\x15\xe6\xda\xbf\xef{S^\x06\x05\xb4? \xd8Q/\xd8\x1e\xde?\xbb$\x99\x15J\x0b\xd8?GN\xb7q\xb7\xf8\xb2\xbf\x1fb\xc8\xff.\xc8\xdb\xbf\xd2\xe8~\x91\x83\xfb\xd7\xbf\r\x0f5)q\xfb\xa9?\x08>+ P:\xdc?c$|\xc7\x0f"\xd9?5\x88d\x0ch\'\xb2\xbf\xd6\x16\x07\xfb\xf1\xdd\xdd\xbfor\xbb\xfe\x9by\xd7\xbf@\xab\x81\xc6\x89&\xbc?\x98n*\x92\xad\xad\xdc?\x0ch\x07\xfd-\x8c\xd4?\xc9\xa9\x9c\x89\xbf\xf3\xba\xbf\x11\x95\xaf\xe5\xf6$\xda\xbf\x05tR\x9c\xa9Q\xd4\xbf\xbfc;\x98<<\xb4?\xecJR\xf3**\xda?\x91\x03\x06\x19ml\xd5?*\xe0+\xa1%9\xb7\xbf$\xf7)z%g\xdb\xbf\x1e\xffZ\xef\xa5)\xd4\xbflI\xe3\x01\x1d\x8f\xbe?\x00F\x9db~C\xda?|\xec\xc4\x15}\xe8\xd1?\x81\xc8b\xcav1\xbc\xbf%\x87\xb7\xcb;+\xd8\xbf\xba\xba\xff\xfc3\x1e\xd2\xbft&1e\xf0\x04\xb6?$\xb8Gyr\x8c\xd8?\x00\x92\xd4\xc6\xa2G\xd3?\xf2\xef\x1b\x7f\xce\xb5\xb9\xbf;\xa4&\xdc\xaa\xde\xd9\xbfh\xbb\'\xf3y\xfb\xd1\xbf\xac\xe1\x14\x12\x15\x8f\xc0?\xa0\xaf\xa7\xdb\x12\xbb\xd8?\xf8d\x0eb\xf4\x81\xcf?x\xd5\xad\xb3\xb3\xb3\xbe\xbfe\x14\xa9\xc3n\xa4\xd6\xbflU\x9fh\x1b\xe8\xcf\xbf\x80?\x94\x89\x1ej\xb8?\x18\xc1D\xd9\xf3\xec\xd6?\xa8\x9c#\xb7\xbc\x1d\xd1?{#*$&V\xbb\xbf\xed\x0c\xf2\x00("\xd8\xbf\x0byQP\xb2\x08\xd0\xbfrgfB\x10\xda\xc0?'
p51
tp52
baa(lp53
S'bio-mouse-gene'
p54
ag3
(g4
(I0
tp55
g6
tp56
Rp57
(I1
(I98
tp58
g10
(S'f8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI00
S')S\xbc\xcb\xbf@\x10@\xe7T\x8e\x00k\xb1\x14@\xd8^*{\x9c\xe5\x13@beb\x0f\xaa\x86\xe4?\xd4\x15/\xc5\xbb*\x05\xc0L\xe8\x88\xf9\x9d\x93\xd9\xbfE\xb6~\x15\xb7[\x08@\x8b\xc5\xa4\xf77\xfd\x04@\xd3\x11#\x7f\xb8\xfc\xea?@\x1b\xfc\xd3\xcd\xe6\xf2?>\x01\x9d\x0e\x04\xa4\xf6?\xa6\xa2\x08Y\x9f\xe9\xc3\xbf\x84]S\xb5\xbb,\xc3\xbf\xcd\xefc_\xdau\x04@\xea\x98(\xc4%\xb0\n@\xa4_}\xb0x2\xe0?\xba\x8b\xfe(O\xb9\xf0\xbf\x98\x10\x08OU\x12\xef?\x0cQ\xb7%\x16\xd1\x02@\rs5\xca\xd6\xbf\xf0?\x7fo*G\t`\xe1?:\xdf\xd7-:\xcc\xfd?\xbf\x992\x91\x7f\xd1\xf7?\x90\xeay$\xaf\x89\xe2\xbf\xf4\xbe\x9e\xbb\xfaw\xbb\xbf6\xe9B\x97\xf5\xc1\x04@\x9f\xd7\r\x96\n\xff\x04@\x8c\x08\xad[\x05\xfa\xa8\xbf~\xb5{\xdb\xf6\xe8\xe1\xbfr#\xf2m\xe8\x86\xf6?\xc0\xe3 \x10\xa3\x88\xfa?=\xe3\x0c\xfcp\x1f\xd1?b\xf5\xc9L\x89\x91\xea?u\x9cFu\x9co\x02@G\xf9\xd5i\xec\x96\xf0?C\xd4O\x083\xa8\xf1\xbf8W\xd0\xa2\xcd\xb8\xba?4\xd2\xbb\x0c\x0fB\x05@2\xd1\x89$\xad\xbe\xff?#\'\xec\xb3\x9d\xb8\xd0\xbfQ@\xbePe\x1d\xbf??H\xc0\xa1\xcb5\xf9?\xd7\xda\xf5\xf6\xfc\xd9\xe6?h\xe4^\x91Q-\xd4\xbf\xd8yA\x1b\x97\xaf\xf5?<\xefs6G/\x05@\xbfnS\xb7^\xe5\xe1?)\x81QI\xe9\xa0\xf4\xbf\xe6\x8fP)r&\xdf?\x00\xf6\xca\x80C\x1a\x03@\xab\xf7Y@*\x95\xf1?\xcb\xc1\xf7\xdf\x9e:\xcb\xbf\xfb\x81\xfe{@\xdc\xf0?R\x86\xe0(\xc0\xfb\xf9?h$p\nJT\xce\xbf;\x8bD\xa9\xcc\x04\xe3\xbf\xbf!0k\xbc\xe8\xfd?D\x97\xd0C\xac/\x04@\xb4\xc5\xc7\xb1S^\x9e\xbfAP+t\xc4W\xef\xbf\xfc4a\x13\xe2\xfd\xf1?r\xf0\xa0d\xce\xe3\xfc?\x91>\xa1\xaeGB\xb6?\xc5|\x90\xb9\x1e\xf3\xbe?\xed\xa2\xc7\x96r\x06\xff?~\xeb&L$\xf9\xf3?\x9aq\'\xd1\x96\x98\xf1\xbf\x93\x83\x93o"\xd8\xd3\xbffv\xf2\xf7\x9b\x02\x03@\xe8\x82\x03\xc2&\xb4\xfd?\x97\x96\x02A\xaa\xf4\xe2\xbf\x03$~\x95\xf2\x93\xc5\xbf#F\x05f\xdb\x85\xf9?=\xf91\x16\xa8\xc3\xe3?\x1b\xf4\xebV\x01\x02\xe7\xbf\xdb/\xe2W<\x19\xf2?\xbb\xc9\x00^H\x04\x05@\x03#\xa8Z\xa3\x05\xd0?e\x16\xf4t\\\x9f\xfa\xbf|>\xba\xc2\xe3\xab\xde?\x15\xe8\xabZ\xaa\x8b\x01@\xa8\x07\xb3p\xd3\x8a\xdb?\xfc\x11\x83\x8dJ\xc3\xd3\xbf\xac_\xdf\x0cA\xea\xfa?k\x1a1\xff8W\xf5?\xf7li\xd4\x85S\xf9\xbf\xc5\x92q\xca\xab\xe8\xee\xbfJ\xc4\x15H\t\x80\x03@t\xff2\xff\xa3p\xff?\xf2\x8f?\xe6\xc0G\xe9\xbf\xd5E\xf8+!\x04\xd1?Q \x1f\x89H\x07\xfc?\x91/R\xca\x05\xee\xf2\xbfL\x07\xae\x97\xe1\x07\x01\xc0D\xcc/\xfd/\xed\x02@\xd4V\xdeW\xfeb\x04@\xec\xd3\x05\xa0!\xb0\xfb\xbf\x1db\xed\xe1\x91\xe2\x0c@'
p64
tp65
bag3
(g4
(I0
tp66
g6
tp67
Rp68
(I1
(I101
tp69
g10
(S'f8'
p70
I0
I1
tp71
Rp72
(I3
S'<'
p73
NNNI-1
I-1
I0
tp74
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\xdc\xa1\x8d\xcf\xcc.\xd6?\xf8\x1f\xf1|Rn\xe6\xbf\xa8\x0f\xd4O\xd2\x9d\xe8\xbf\xe3n\xaa\xde\x0e\xac\xab?`K\xea\x02\xa0\xaa\xe3?\xdf\xc1\xb5\x0e)W\xda?\x15\xbce\x92m|\xb1\xbf\x17\xe7P\xd4)s\xd6\xbf\xdc\xd9\n\x99\x9c\xc7\xd7\xbf\xda\xaa\x96\x9e\x8e3\xbc\xbf\r\x85\xf5\x0cu\xeb\xd5?\xd6\x0e\x17a>l\xe0?\xe4\xf0\n\xcd\xdfe\xb3?\x9aiA\x91\x82\xa0\xdf\xbf&\x8fi$\x9f\xb3\xdd\xbf\x97\xc7\xaa\xcf%\x91\xb9?\xb4O3\x16t\xb7\xdd?r\xcb\x96E\x1c\'\xd2?c\xae\x8f\x1e\x92\x9f\xb9\xbf\xd3J\xfa\xe9\x92\x9b\xd3\xbf\xbfc\xd2\x14FH\xd1\xbf=\x81u)\xf3y\x9a\xbf\x96\x02\xf3\xc1\x06y\xd3?o\xba\xf4\x98/4\xd8?\xdc+d\xa4\x1aky?\xee\x81F\xb2\xc6\xb0\xda\xbf\x86Q\xea\xecA@\xd6\xbf;\x81w\x9b\xaf\x1e\xbf?\x91\xef1g\xd1F\xd9?\xad=*e\x0eT\xcb?(@0\xf3(\x08\xbe\xbf7\xc58\x9a\xad\\\xd1\xbf\xf4Lo\x1e\x8b\x8b\xca\xbf\xbd\x07\xf4| j\x8a?\xf6\x16\x11\x94\xe8K\xd1?9\xed\xc6S\xf1!\xd3?\xad\x14\xad \xfc"\x9a\xbf\x85\tK.\xf0:\xd7\xbf"\xd2\xba\xdd\x14\xc8\xd1\xbfF\xbc\xb3\xe2\xd5O\xc0?\xa8\xc3\xce\xd7\xe5 \xd6??\x0f/\xe0\xf8\xe9\xc5?\x11\x13\t\xb8m\x0b\xbf\xbf\x05\xc8:\xfd\xc0r\xcf\xbf\xa1{\x90\xca^\xda\xc5\xbf\xbe\xe9\xaa\x99h\x94\xa1?\t\\\xaan\x97\xed\xcf?\x1a\x8a\x03\x0ck\xd8\xcf?\x7f~\x0e2\xd1\x02\xa9\xbf\x97\x9e\x81hF\x11\xd5\xbfd\xb0\xc1\x13\x9c\x17\xcd\xbf\x7f\x94\x08z\x97\x85\xc1?\x91}\xb9\xc7\x1c\xe2\xd3?q&uo\x12,\xc1?\xa1\x07\xab\xd9\xef`\xc0\xbf\xa30\x14~\xd3g\xcc\xbf\xab\xa6Z\x9cDq\xc1\xbf\xe9\xff,\xe1\x1b\xaa\xa9?\xff\xee\'\xe9\xc2\xf3\xcc?]n\xf7BPI\xca?"6\x93-\xf4+\xb0\xbf\xcc7\x82\xec\x00\xdf\xd2\xbf\x80\xd0X\x16R\xaf\xc7\xbf\xdb\xfb_\xe8M\xa5\xc1?\xe1\x04\xc9|S\x94\xd1?\xae\xe1<\xce\xce\xf8\xba?\xa9\xa5l\x04\x98\xab\xbf\xbf\xb2q\x08\xbcp+\xc9\xbf\x11\xf6B!\xfcK\xbd\xbfo5\xff\xa3\x02\xef\xaa?=\'\x19\x938{\xca?Ws\x18e\x81\x02\xc7?P&\x98\x14\x95\xa7\xb1\xbfJt%\xaf\x92q\xd1\xbfX}:\xb7\x0cK\xc4\xbf]\xb5\xe8}F\xe7\xc1?(<\x02\x87h*\xd0?\x17\xda\r\x9f\x9bc\xb5?DfjtP&\xc0\xbf\x9cQ\xeeuA\xfc\xc6\xbf\xe6\x19\xcd\x16\xa9\x82\xb7\xbf\xcaj\x1e)\x8c\xe6\xae?\xf7\x95w91\x19\xc8?\n\xbe2N\x98M\xc3?\n\xbd\x8d\xe45\'\xb3\xbfT\x8b\x9d1Us\xcf\xbff\x80\x9f\x92\xf7\xaf\xc0\xbf\xc0\xc5\xb4\xa5Xf\xc1?\x0ez\xa0\x1a\x8b\xa9\xcc?a\xb1\xb2\x9d\'\xa6\xb0?\xe6\x01\xf5f\xaa\x18\xbe\xbf\xd3\xebz\xf5\xfcE\xc4\xbfX\x96\xbdZ\xceW\xb4\xbf\xdc\x1e\xfa?@\xb3\xac?\xdb\xd0\xd6W\x1d\x16\xc6?b\'\xf2\xaby|\xc1?P\x0c\xc4\xa2\xa1\xe4\xb2\xbf\xc95d\x00\x96L\xcd\xbf\xb6.`\x82\xa5z\xbd\xbf\x13\xc0(Lo\x05\xc1?'
p75
tp76
baa(lp77
S'ca-AstroPh'
p78
ag3
(g4
(I0
tp79
g6
tp80
Rp81
(I1
(I98
tp82
g10
(S'f8'
p83
I0
I1
tp84
Rp85
(I3
S'<'
p86
NNNI-1
I-1
I0
tp87
bI00
S',\xea\x8b\xe7^9J@\xff\xbfOa\xfb\xdbN@>+\xca\xc0\x02\xedR@\xe6)t\x93/\x9cR@\x90p\x83\xb6\xa0AN@&+z\xb6R\xf5H@\x8cy\xc1\x1e\xbe\x07G@\xcew*\xa3\xfdKD@\x9a\x05%fR\x16@@Ow\xbe\xba\xad7;@\x95m\xf2|@<:@OVH.\xc0\xe17@\xc1\xd6^\x0c9\xe93@\\\x92u_\x9dw2@J\xcc\xd6\x04`\x083@\xe6\x80\x0b\x80\xee\xc71@\x103T\x1b\x01~.@\xbe-\xe6\x9d\xbf\xf1,@8\xee\xc7\xd4\x1b\xff,@\x06\x00.tKN)@\xc2,\xa4\xca8+$@]\x18\xd2\xa3\xf5\x19"@^\xaa\xe7\xc2\x9fo @\x80\x02R\xbb\x0c\xf9\x16@\xe1\x87\x8c\x8a\xafZ\n@\x0b \xf6}\xaex\x05@\xa6g\xcbkXA\x03@\xc9\xad\xcfV.\x9c\xf1?\xe0\x0fS\xde\xeeE\xd6?\x1b\x00\x97\xb0\xdd\x19\xf1?z\xd7\xbc2\xa7\x07\xf5?\xcd\x97\x844O\x07\xa5?\xb0\xb56\x07\xab\xdc\xf1\xbf\xfc\x94!7U/\xf9\xbf<\x07\xaf4\x03(\x08\xc0\xb1x\x85\x00v\xb0\x16\xc06\x9d\xa68-A\x1e\xc0\x9cI\xec\xfb\xba\x9a \xc0\x14\xf4\x02#H\xea"\xc0X\x01R d\xfc%\xc09x1(\xec\xb5&\xc0\x0e\x15\x1420\xc4%\xc0\xda\xccK\x1e\x8e~&\xc0\xdd\x89!\xd4\x99J(\xc0\xdc\xf5\x80\xd2\xf4\\(\xc0\x9a\xbe\x89W5\xd6\'\xc0\x9fkE\x94xS)\xc0\xa0\xf8e:\xf2d+\xc0~\x18\xd7\xdf,\xac+\xc0\xfeho\x0c}\xd4+\xc0\x01\x89\x1c0j\xef-\xc0\xf1\xea2\xd7j\x190\xc0\x17\x11v\xe9e\x880\xc0\xef\x181;\x06P1\xc0\x7f\xa5\xea\xd2\x05\x053\xc0\x18\x7fd\xff\xe6v4\xc0V\xa3\x9a\xa47\x1d5\xc0D$\xfb\xbd\x95\xf75\xc0+\xbeG\xf5\xee\x197\xc0\xdac`\xe5i[7\xc0k\x96?9\xf8\xd76\xc0\xf6Ey\xfc1\xbf6\xc0yHc\xf5\xcd\xe56\xc0U\x05\xedh\x9f\x7f6\xc0!\xc6\xe9U\x19S6\xc0\xa4\x19\x9b\x0e\xd8Q7\xc0\xecE\x15\xe9\xc3\x938\xc0\x00W\xf7\xe5\x9fJ9\xc0\xcd\xecD\xa6\x1ff:\xc0\xa0=\xa73Q\x1d<\xc0\xdc\xfe\xfa\xa4_\xef<\xc0\x98e\xf4\x8f\'\xbf<\xc0\x1d\x04\xb6\x91\xa7%=\xc0H>L:|\xd6=\xc0\xdc#\xe6\x0f\xbc5=\xc0\xe0\xf5\x17x)S<\xc04\x12\x96\xc5,\x1a=\xc0\xf6\xfb\x85\xbd\x17\x05>\xc01\x897V\x9d\\=\xc0\xef\xfa\xb7^T\x90=\xc0\xef\xfd\xe2\xc5E\x17@\xc0\xbd\xef\xd7\xae\x11\xec@\xc0\xf9\xfb8\xce\x14\xb9@\xc0\x1eYI\x95\x19\xadA\xc0\x0e\x04\n\xb4\x9d\xcbC\xc01R\x1c\x956#D\xc0\x9fHO\xcbv9C\xc0\x15\x8a\xc7\xd2\x88]D\xc0\x19\x14\xfcc\xaf\x8dE\xc0X:\x8b\xf5[\xc0B\xc0!\x82\xc6\xb4v\xac?\xc0\xaaPn\xf62\xea@\xc0\x1fb\xe9`\xe4\xe1=\xc0\xa3hL\xc8\x7f\xb2-\xc0\x08MU<\x83\x8a-\xc0\xcb\x85\xbf\xf4\xdbw6\xc0@G\xfe"B\xef\x1d@\x87\xc8_\xc5%L)\xc0'
p88
tp89
bag3
(g4
(I0
tp90
g6
tp91
Rp92
(I1
(I101
tp93
g10
(S'f8'
p94
I0
I1
tp95
Rp96
(I3
S'<'
p97
NNNI-1
I-1
I0
tp98
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?D\xcd\x93\xfd\xc3\xf8\xdf?\xa4 ^.q\xb4\xdc\xbf\x8e\x02\x86\x15Nd\xeb\xbf[\x0b\x03K7\xe7\xda\xbf%`\x1dx>\xb5\xd2?\x8dA\xa6\xc9U\x90\xe3?\x8f\xbb6S9\xc2\xd8?\xea\xec\x1a\xcf=\xf6\xb3\xbf;\xcbf\xc3\x95`\xd9\xbf%\r\x9cLxz\xd6\xbf\xe5\x9d\x1a6+\xca\x83\xbf\xfa\xf6\x8c(F\xf9\xd3?\xa3\xbb\xed\x85\xf7\x94\xd4?H\xa5\xb1slw\xa6?\xa3j\xbc\xb2\xd7\x82\xcc\xbf\x00\xe9\xf1z_\xb2\xce\xbf0\xcbJKa\n\xa4\xbf_%c\x96\xb4\'\xc6?\xba\x1b\xfd\xbf\xb1E\xcc?n&\xb1f\xac\xee\xb3?\xc5>\xder^D\xbf\xbfl\x02\xe0\xed\xc7J\xc8\xbf\xc3\xf4_\xc9\xe0\\\xb0\xbf4#"\x968\x8f\xbd?\x1b_C\xa2*T\xc5?$\xbb\xefRq\x11\xb1?&m\x03\xe0~q\xae\xbf\xe9\xe9\xfb\xc79\x01\xba\xbf\xed\x1e\x80\x9a\x9f\x7f\xa8\xbf\xff \x96\x7fQR\xa8?F\x18&Z\x8b\xaf\xba?-b\xe9\xe3\xe6^\xaf?\xa8BG\x03F\x97\xa8\xbf\xe6aiV\xb3\xd3\xb9\xbf\xe4\x85\x96\xf0@\xfa\x9c\xbf\xaf>b\xc6\x1bH\xb6?n\xb2TYz\xb1\xbd?\xf3MX\xd8\xa9\xe1\xa4?\xa4\x16\x90L\xc5\xf4\xaa\xbf\x91\xf1\xe4h\xb4\x18\xb7\xbf\x12\xe6\xa6C\xe6\xfc\xab\xbf*\x97nu}\xdd\xa0?\xe0\xf3\xcaXo\xf8\xbb?\xb6y\xcd\x8f\xcf^\xb8?\xa4\x18\xd6\xeb\xcc\x1b{\xbf\xf82\xc0_\xaa\x08\xb6\xbf\xee\xe7\xa7kJ\xe4\xad\xbf\x1f\xa5\xcbK\xbf\x01\x9b?\x15\x15\xb0)\xef\xb6\xb0?\xf7\xd3&*:\x8f\xa3?\xff\xbap\x1e\xba\x1af\xbf\xd2\xa9R\xf9\xba;\x97\xbfg\xcc\x9c\xaf\xd2P\x90\xbf\xf8\xa7\xd6\xa2\x84\x80\x95?\x84\xfa\x82J\xfb3\xaf?s3>\xcdu1\xa6?\xa6\xa1x::,\xa2\xbf*\xe2\x82\xc0\xd8E\xb5\xbf\xe4\xc2\xd2\n_\xc6\x9d\xbf8i\x81\x00,\x96\xb1?\xbf1\x90\xb0\xa0d\xba?\xbdX\xac\x02\x17\x87\xab?\x81s\xcf\xda&\x8b\x93\xbf[\xc7\xc0\xf5\xab\xaa\xb0\xbfc\xdbo<\xbff\xb0\xbfTAb\xbd\xb6M\x81\xbf9\xf1J\xa7\x1b0\xb1?L\xcf\xd7{\xef,\xb6?.\xd7Z\xday\x8a\x9a?[\xbc\xcd\x8d:<\xa4\xbf\xea2*\xac\xed\x84\xa2\xbf;!/\xbcM\xd8\x84?3\n\xde,\xce\xdb\xa0?\x18\xc7\x95Z\xfa.\x97?\xa9C\xaf\xb3\xcc?}?\x1d\xbe\xcdVPK\x81\xbf\x0f/(1\x17\x95\x94\xbf\xe7!\xf8~\xf6\x810?\x93m\x966\xd6J\xa8?]\x85\xfak\xcc\xb0\xad?\x05\xdf\xa7\xb4W\xe5n?f\x96=\x02\xae`\xa8\xbf\xbbf\xc4\xe0mW\x9e\xbf\xbc\x13U\xbb\xeb\xbe\x98?\xe1a\xb4\xef\x8d\xef\xa5?\x1d>4\xe6\x0cv\x97?\x8c9\xc5\x18\xf3?q?\xf3&\xb6\x99\x80Hr\xbf\xda\xac\xbb\xf2\xd8\xcc\x83\xbf\xb1\x96\x17\x83\xbaUs?\x0cT\xfe\xfeA\x8d\xa2?\xc1\xdcT\xf8\xc9\xad\xa2?3\xf5\xca\xbb\x8cB\x8a\xbf`\xae\x93\xf8y)\xa9\xbf\xbdi\x9e\xed\x83$\x91\xbf\xf6M\xbb\xb2%\xa1\xa7?e{z\x1f\xaff\xb1?\xfb%\xb0 \x0e\xed\xa4?\xa4\xec\xc0(+\xae9?\xab\x11\x9a"\x16\xf0\xa2\xbf'
p99
tp100
baa(lp101
S'ca-CondMat'
p102
ag3
(g4
(I0
tp103
g6
tp104
Rp105
(I1
(I98
tp106
g10
(S'f8'
p107
I0
I1
tp108
Rp109
(I3
S'<'
p110
NNNI-1
I-1
I0
tp111
bI00
S'\x0b\xec\xeb\xe7GOJ@\x10\x96>\x02w\x11O@\x97\xaa\xa7\x89\xad-S@\x98\x8f\x0f$\xbe\x07S@\xab>\xd8\x8a\xd2gO@\xcb%\x9e\xd1\x0caJ@\xeb\x00EB\x11\x9fH@\xc9H\xaf!L\xdaE@\xdc\xc4v\xc8\xbefA@\xf1\x1a\xc4\x98 <=@4;\x1a!\xae\xc4;@\x95\x80\xc4:\xdd\x049@\xd8\t\x0fA\x93\x994@i\xdct\xb3\x0c\xb62@[q\xdc?\xbc\x013@\x83\xe2J\x8a\xb8\xab1@\x12\xec\x18\r\x167.@\x9f\xd2T\x10[\xa7,@\xb9\xe9\xe6\r\xf6\xd9,@\xb3\x9c\xfb\xdeYe)@\xd2\xe3\x18f\x17l$@\x1c1\x99!\xad\x94"@e\x0c\x8a\x9f\x97t!@\xba\xf2G\x8b\xfei\x1a@\n<#\x995w\x11@\xf5\x91\x9f{\xf4\x08\x0e@\xce\xf3bFY\x97\n@\x95].c{\xd0\xfa?|\xfd\x10\x1e:`\xd4?^\xc3\tR9H\xd4?P\xe5N\x81q`s\xbf\xec\xa8\x1e\xe1\x9e\xd0\xf9\xbf\x06k\x14j\x8e{\x07\xc0\xf8Q\x02\xba\x1aC\n\xc0P0;\xb1\xa3\xbe\x10\xc0v\x83\xbc\xad\xe0\x14\x18\xc0\xce@\x1d\x11|\xb2\x1c\xc0.\xc3!\xb1y\x87\x1d\xc0\xa2\xd7\x1do\x12G \xc0\xcf\xa9\x02l\xd9\xff"\xc0\xf1W\xee\xefu)$\xc0\x96\r\xedT\xd2\'$\xc0m\xadg\xbf\xb8\xb5%\xc0,\xa0\'\xdei;(\xc0O\x8a\xee\xa5\x88Q)\xc0*\x9e\xd7*I\xe3)\xc0o\x854J`\xfe+\xc0\xbf2O|WN.\xc0\xeb\x80._\x9b\xf8.\xc0\xd6z\xf3\xfd\x9f\x86/\xc0\x9ck\xf5\x9c\x83\xc10\xc0\xaa\x03\xb0c\xa6\xa01\xc0\x01[\xd9\x15)\xd41\xc0\xdb\xdf\xed\x8c\xe8L2\xc0\\\x1e\xb1\x93,i3\xc0%\xe0\x18\xf3>14\xc0\x9e\xb6\xe9\x7f\xbb\x814\xc0\xb0\x88\xdeP\xdfQ5\xc0\xd2e\x00\xdc\xcaz6\xc0hbE\x15\x7f\xf46\xc0&D\x0be\x94\x0e7\xc0\xa8\x8b\x9c\xbe\xb3\xb47\xc0\xaby\x98Z\xf3Z8\xc0\xcd\xfc\xec\xf3\x05I8\xc0\x9cq\xc9\xdc\x08q8\xc0;to\xed\xc0\x859\xc0\x067B\x1d\x8ch:\xc0\x81\x1b\xdd\x92\x89\x9c:\xc0&\xc3\xb1\xf5bf;\xc0\xeb\xf7\xd4\xc1w\xd5<\xc0\x9e>\x04\x96GI=\xc05\xcc\xba\xda^\xf1<\xc0eU\x13\xac\xb9\x83=\xc0\xf2\xc4\x96w\xbbS>\xc0\x02\xae!\xdc5\xa3=\xc0=\xba(\x17C\xe0<\xc0\xb0A\xc9Vp\t>\xc0\x03`\x85~E3?\xc0\xaa\x17\x9e\x1b_\x9f>\xc0E\xf2\xca~\xda!?\xc0\x0b\xeb*K\x92\x1aA\xc0P\x97|\'\xae\x03B\xc0t\xf9\xf5[\xa3\xcaA\xc0\xe7\x1f\x93Z\xa1\xcaB\xc0\xe9,D\xbd\xd3\xe2D\xc0M\x18:Wl\xf3D\xc0\xfd$kV\x8a\xb8C\xc0\xbb\x01\x96\xaa\t\xb6D\xc08f*\xe5\x19\xbaE\xc0\x9a^\xa5N\xeb\xa7B\xc0[=\xe7z\xf0L?\xc0R>\x88\x9b\x0f\xd0@\xc0\x84>\x05K \xa0=\xc0\xf6UO\x1c5\x0f-\xc0\x9cg\xdc\xf4|i-\xc0\xa0\x97:rR}6\xc0\xcc\xa76u\x18\x1e\x1d@\xfe\x9c\xf4\r7X)\xc0'
p112
tp113
bag3
(g4
(I0
tp114
g6
tp115
Rp116
(I1
(I101
tp117
g10
(S'f8'
p118
I0
I1
tp119
Rp120
(I3
S'<'
p121
NNNI-1
I-1
I0
tp122
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\xd7Q\xe6\xa3\xad\xfd\xdf?\\y<;\xebx\xda\xbf\x1d*\xb8\x87}`\xe8\xbfH\x14N\xb6:y\xd7\xbf@\x079\xb1\x1b\xfa\xc5?\xb3+{a\\\xc8\xd8?M\xe6\xc7\xce\xc4R\xd4?\x012\xa4\x97yS\xc0?1\x11\xd1Tv\xb2\xbc\xbfj%\x10yh\x04\xd1\xbf\x8c\x19eT\xc9\x0e\xc6\xbfiH8})\xf7\xb4?M\xb5\x1aob\x84\xcb?\xaa\xde\\\x0f\xce\xe5\xbf?\x97\x9ec\xf1\x97/\x95\xbf\xaf\x9b\xe8^\xd9;\xb2\xbfxp\x1c\xfc\x05a\xa9\xbfO\xf0\x82\xc5;G{\xbf\x12\x10\t\x99\xa3\xd2\xac?\xdc\xaaX \xd4\xda\xb8?\x9c[e\xbe?x\xa9?\xc3\xbbHNm\x02\xa6\xbf\x11B\x7f\x0f\x85\xfd\xb0\xbf\xa5\xa4k\xcaqz~\xbf\xc4\x12\xfcC\x91\x9f\xa6?\xe1\xab\x9f\xe2e\xe8\xaa?\xf8\x8b\x12\x95\x9e\xfb\xab?(\xc0O\x02M\x8d\xa8?e`$\xf4\x9b\x12A\xbf\xba\xbb\xa1\x15\x0f\xd9\xaa\xbfL\xb5q\xa0M}\xa3\xbf\xf7^\x85\x0e\xd5!\x95?\xda\xf1\xe6\xb9\xfe@\xa7?\x88\xe7\xf3\n\xd5h\xa0?X\xa4/\xd6MM\xa0?|\xe6\xd7\n\xc3]\xa4?,\x15n\xf8\xb0\xb2\x90?\x03>\x1cS"X\x90\xbf\xd5(\xcfoG\xe9\x81\xbf\x12\xe0\xe5tJ \x90?/%\x0cA\xb6|\x82?\xc0\xed\xcf\x023\x97y\xbfMe<\xdb\xae\xd8\x90?\xb4s\x1e%!\xda\xa9?;]\x0e"W\xe7\xa6?#\xdb\x84tyo\x92?\xa5\x02\xaf\xd4\x99\xb5\x85?H\xbe?\xf1#\x1e@?&\xd6\xf5\x98Ic\xa2\xbf\xaa\xebo\x8b_\xc4\xa6\xbf\x9fB\xc9\xbe4\x0c\x96?S\x87\xc9\x8b\xa3\xf6\xb8?x\xc6>\xdb#\xb6\xb7?\x1f\x8a\n\x1bi\xf3\x97?\xa1\xa6\x9a\xba\xcaL\xa0\xbf\xfc\x88mO\x16\x13\xaa\xbf\x85\xec\xf8 \x16\xcc\xa8\xbf\x12\x92\xbe\xcd\xf3:}\xbf\xb6Vu\\a\'\xb2?!).\xd9\xf1\x0f\xbc?8\xc1fX1\xad\xac?\x9b\xffV\xcfUK\x99\xbfm\xba\xed\x9eC\x9d\xa5\xbfg\x10y\xe3\x8aa\x82\xbf\xa5\x12H;n\xd5\x85?\x93\xb0\xe9JfZ\x88?m\x8e\x1b`\x7f\xa4\x96?\xf4\xd0\xb9\x91\xc3\xd5\x9c?\x9f\xbc3\xb6Z\xb8\x90?\x97S\xb0\xd6\x08Q\x94?\xbfe\x15^\xf0\xdc\xa8?\xc3n\x1c\xd9\x95\x9f\xa6?\x8c>\xba\xb2\xb4\x05\x92\xbf\xa1\x0enq\xd2\xb7\xae\xbf\x132M\xa2{\xfd\x94\xbf[\x89\x91\r\x89\x05\xa8?8K1)\xaf\x81\xb0?\xbd;\xf9\xaa]\xe2\xa5?[\xb5\x82.\xccj\x97?\xe5\x16X8\x86\x98l\xbfx\x1c\x8d\x17\xbfi\xa2\xbf/A\x15b\x99\x89\x95\xbf\xe1\t\xc8R\x91y\xa8?\xd49\x00\xdfp\x1d\xb4?\xd8\xce\xe2B\xe5\x0f\x93?\x0c\xf5\x88\x89\\\x84\xa8\xbf@R2\xc5\xb3Q\x9e\xbf\x95\xb3r\xb8(P\xa2?\x9b\xcd\xb5+;e\xb0?\xeel\x82C2\x07\xaa?\x06\xe1\x80]i\xc1\x9b?Dk r\x00S\x90\xbf\x16\xa1\x8f>\xa3\xdd\xb0\xbf\xe5J\x1d,\xa0p\xa9\xbf\x0e\x9e9\xa3\x0b\xa7\xa8?Vg\xfa\xa9\xc7\xb0\xbe?\x1cF\x01\xf5\xc0\xe9\xb4?\xa3\xa2\xc4B\xa7 j\xbf\x94$\xf8O\xdbG\xa3\xbf\xc4\x04\x18\x82\xc5\xee\x9e\xbf'
p123
tp124
baa(lp125
S'ca-GrQc'
p126
ag3
(g4
(I0
tp127
g6
tp128
Rp129
(I1
(I98
tp130
g10
(S'f8'
p131
I0
I1
tp132
Rp133
(I3
S'<'
p134
NNNI-1
I-1
I0
tp135
bI00
S'\xacZQ\xf3\x14\xa1I@m\xe7\xf5P\x93%N@d\xca/#r\x95R@\xaae\x08\xb1\x8d\x8fR@\x9b\x97~\xc6E\xf6N@\x00[\xe6\x1f\xba1J@}dv\xbb\xd5\x8aH@\xddH\xe7LK\xe9E@\x0b\x16\x00\xda\xb9mA@\x86\xe6p\x10L\xc3<@\xc0%\x17rj\xfd:@\xc4\x08+8$V8@/\x05\xc2,\xb2\xc93@\x8a\x8b\xd1\x1a\xf3\x931@4X\x8e$\x1e\x1d2@\xa6\xe8\x14\xbf\x8ef1@\xb1\x8e2\xaf\x80\xd0-@\x10jo$\xa4\xa8+@^\xc0T\x8b\xf7\x8a,@\xebC`\xd1\xec\x9b*@\xd5V+\xd0\x85\xd2%@M\xd7t\x0756#@:\xd7\xb5[\xfbq"@\xa5\xe2\xbd*\xd5g\x1e@\x9a\xbf\xa6X\xe7\xae\x14@&\xde\x94YCx\x0f@\x11\x9e\x9e^\x0b\xec\n@$t\xb9\xb8\x1d:\xfb?\x0e\x1b\xe2\x93\x9e\xba\xd5\xbf\x9c{\xfa3o\x0e\xf1\xbf\x86\xd5\x17\xd9\x9f\xc3\xf3\xbf\x81\nS$\xa1k\x03\xc0\tt\xd6\xcc\x8b7\x0f\xc0\xd3\x13\x19\xec\xb8 \x11\xc0\x14!z\xdeG\x96\x11\xc0\xf2\x93\xcf\xf9b\x1a\x16\xc0b\x97,BV4\x1b\xc0\xb2\x84\xcb^\xd7\x06\x1c\xc0\x80\x9fTg\x07\xf5\x1b\xc0u\x9a)\xbf\xf5\xa5\x1f\xc0\xceu\xa0\xee\xd2\x1d"\xc0\x80{\x00\xe5>\xf8"\xc0M|g\x871\xe3#\xc0\x98\xb4yIH\x85&\xc0\xec\xd1\xfa\xd1\x97J)\xc0\xfe\xec\xb0\xc9\xa0\x9a*\xc0\xd4\n\x9f\x13\xad\xdf+\xc0^\x99\x95K\x91c.\xc0l\xfb\x8b)\xd2H0\xc0\x9e\xe8\xb3z2\x870\xc0 \xcc\xa6\xdd\x93\xad0\xc0\x9e\xeb"\xb7\x90t1\xc0\x9bf\xf2A7;2\xc0\x11\xb5\xfee\x88R2\xc0d\xeeY\xd7\xa0I2\xc0k\xa0\x05RS\xd52\xc0}\x9b\xfb\x13\x19\x913\xc0\xc0g\x121P\xe93\xc0\x03\xc6\xb1\x03\x90H4\xc0z"\xc1\xaa\x15D5\xc0\xf5\x10;\xbaEh6\xc0\x81Q\x0eD\x06\xfd6\xc0HT\xc4\xa0$]7\xc05\xe9_\xb8UM8\xc0&\xd9,CNx9\xc0v\x82D\x84\xb0\xfe9\xc0\xa9\xa9J\x1f72:\xc06\xf4\x9b\x1f\x15\x13;\xc0\xd9\xa9&\x1d\xd1F<\xc0(\x0e\xfe\x0f\xf8\x91<\xc0\x8f\x84^*\xac@<\xc0\x83R\xff\xeb\xd4\xae<\xc0\xdc\xf3\xdc\tky=\xc0\xae\xc4\x82\xcd\xe8\x14=\xc0\xfa\xd6w\xcb\x92\x1e<\xc0\xda\xf2c.}\x8d<\xc0\x93\xab\x99]\x0f\xc5=\xc0K\xf8\xfd\x08P\xb6=\xc0\xf2+\xb3K\xc2h=\xc0\xa5\xeb\xfbJ/<?\xc0=5t?J\xd7@\xc0t\xb60\x1a%\tA\xc0\xb6\xd0X\xd0\xeeFA\xc0\xcb\xd6\x8f\xcea\xf6B\xc0\x05=#\x91\xab^D\xc0\x19\x83K\x98k\xceC\xc0\x87\x843A\xe7\x82C\xc0\xab\x18\xf1\x86\x9e\x06E\xc0\xa9\xa0\xc7BW\xf6D\xc0:\xc2\xae\x97\x9b\xdbA\xc0\tj\xc85ur@\xc0L.\x1f\xaf\xe3rA\xc0\xda\x99\xbde\xd0D<\xc0\x9e\xf5\xef\xea130\xc0I\xb4\x7f\xd1U\x103\xc0\xee\x80P.E\x955\xc0\x98$!k:x\x17@t\x87\xa5y\x04\xc4/\xc0'
p136
tp137
bag3
(g4
(I0
tp138
g6
tp139
Rp140
(I1
(I101
tp141
g10
(S'f8'
p142
I0
I1
tp143
Rp144
(I3
S'<'
p145
NNNI-1
I-1
I0
tp146
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x1dj\x1eP\x04\xf8\xdf?\xdb\x9d\xa6\x07\xdd\x05\xd7\xbf\x18$\x027\x81F\xe3\xbf\x96-\x01\x1f\xad\xdc\xcc\xbfft\xfaj\x90O\xbc?\x85D\xf5x\xd9V\xc6?C\x82\xcf$\xc3\xd4\xc9?T\x05T>9\xac\xcb?\xd6\xd1\xe72\xca\x86\xae?\x06\xd4\xae\x8f`\xb5\xbe\xbf_M\x9d,\xa7\xaf\xac\xbfl\xca\xf7b\xb0\xfa\xbe?\x97\xd7<\xff\xa3\x96\xb9?\xa9\x12!\xcf#\xe0\xa9\xbf\x1ck\x96\xfaR\xc1\xa3\xbfIm7w\xc5\x03\xbc?I\xe0\x93\x00\xdcW\xc2?{\xf5\xbdI\xb0\xf8\xae?\xbf\x14\xa6\x90\x17\x8a\xa2?31[\x80\xbc \xa7?\x94\x12\xb9d\xd7\xd5\x9d\xbf\x83\xec\\5\xe3\xcf\xb3\xbfoE\xe3\x07\xd5\x84\xa6?\xda\xdb\x96M \xf2\xc6?\r\xf0\x9fsu4\xbd?\x18{\x1e\x81\xf9@\xa0\xbf\xcc\x85z=\xf4\xe4\x94\xbf%\x13w\xa7\x11\xfe\xb5?\xe9\x14\x88\x1b\xa2\xcc\xb5?\xc3\x04X\xfdKv\x91?\xb6\xff\xabeg\x14\x9c?\xd8k\xf2n\xaf\xfb\xa9?\xb2\xfa\xa9:\\)\x94\xbf\x9b\xa6\x82\xd2\x007\xa9\xbf\xe3\xbb\'\x0c\xe1\x02\xb9?\x04=\xcb\xeazs\xce?8\xf6d\x93X:\xc2?\x92\xc8\x98s\xaeN\xb0\xbf\x91\xfa@\x81CJ\xbd\xbf\xaaF\x8a\xafh\x18\x97\xbf(\x1ao\x01]\x07\xa4?\xf6\x01\x99\xbf1\x97\xb2?\xca\x03\xab\xa1\xf2\x9c\xc2?*6W\xfe\xba\x95\xc3?\xec\xd2\xc3=\x9e\x8c\x90?\xc8\x82\x1cN\xa0!\xb6\xbf:\x97\x00\xb1sah?(\xb0DO\xbag\xbe?\xed\x85\xe0\x98\xf3!\xad?\x7f\xc54\xe7\xd0\x9d\xad\xbfv\xf3/8\xb1\xfd\x80\xbf\x85\x19\xea\x7f\xffY\xc0?\xf9\xd17\x85"\xef\xc2?\x8b\xd2\x0bg\x87\xdc\xb3?\x8ang\x80\xe1\xfa\xa5?\x84\r(\x96\x0f\xbfV?\xb4|\xab\xd7j"\xb9\xbf\xac;\xecZ\xf5e\xba\xbf\xad\xc7\xdc\xd2\x07\xfb\xb5?Tj\x8c\'1\\\xd0?\x9c1\x86\xf0(\x89\xc7?v"\xac\x03\x9b\x8fd\xbf\xf6\xda\xab;\xe9\xa1\xaf\xbfS\x17\xe3\xca\xbfa\x8f\xbf\xc6\xf6\x81\xb5\xa1nq\xbf\x81\xd0f\xf0\xb1U~?\xed\xecm\x88/4\xb7?\xfa\x9b\x05\xeb\x08\xb3\xc0?\x84r\xd3G\x92\xca\xa3?\x1d(\x05b6\xac\x9b\xbf\x16\x92\x0c1vi\xb0?+\x9a+\xbcW\x02\xc3?\xf1n\xc35\xe4\xc1\xab?Mn\x8e\xfc\xbc\x14\xb4\xbf\xfb\x1c\xa5\xca\xbf\x8e\xa8\xbft\xe8?\xafk\xc6\xb0?\xcc\n6\xa6\xf4\x87\xb7?\xfd\xa7O\xf6Z?\xb3?\xc6\x04\xcb\xf9\xe7F\xbb?\x06@\xbe\x1b\xcaH\xb7?\xc5\x8a\x00\xe1\x0f\x8e\xa2\xbfZ\x051\x98\x06\x11\xb9\xbf\xfbTF\x97\x88\x9a\xa0?Lv!sR\xee\xc4?\xc3\tX\xff\x13\xe7\xb8?\x8aTx\x88\xee\xb5\x9f\xbf\x95R\xdf\x17\xf0W\x84\xbf\x97N(\xac\xdd\x85\xb6?\x97H\x10|O\xe7\xb7?\xe9\\\xdaq\x7f)\xaa?=\xce\xdf-\xcdj\xae?\x10<S\xb37\xe8\xa1?\xcb\xd4\xed\xf1\xef\x9e\xb3\xbf}\xc2\x87v\x1a\xe9\xb8\xbf\xddogd"\xd2\xb5?\x9c\xf5\xfbtM\x1d\xd0?\xbb\x94\xd0\x0f\xa1\xb0\xc6?\x7f\x04\t\xc1\xc0\xeb\x7f\xbf\xd3\xcdr\xb9%\xca\xb0\xbf\xf2\xa7lPH\x0c\x9a\xbf'
p147
tp148
baa(lp149
S'ca-HepPh'
p150
ag3
(g4
(I0
tp151
g6
tp152
Rp153
(I1
(I98
tp154
g10
(S'f8'
p155
I0
I1
tp156
Rp157
(I3
S'<'
p158
NNNI-1
I-1
I0
tp159
bI00
S'\xef\x88\xbb\xe0\xafLK@\x91\xe3\xbb\x84\xcc\xfdO@o\xb7d\x01\x15\x97S@\x0flA\xc4d^S@\x01l\xc2#\xa4\x9dO@\x1d|\xf5\xdd\xcd\xd6I@1\x9c3eS\x88G@>r\xf6\x14\xe5\x96D@\x1d\x11\x02\xe6C\xf4?@\xc8\xde\xb7\x1e{\xeb9@`u\xbaI\xc6\xb18@\t\x89xj\xda\x147@=@I\x89\xee\xbf3@o\xc7m|\x05\x8c2@\xd1@$\x9a$\xc93@yie\xee\xcb\x993@\x9bD\x85\n$c1@\xfcjR\xf5\x10\r0@\xd8=\xbe\xc6\x85n/@v\xe5Q\xc6\xd6\xca+@\x84\x07_e\xd4\xaf%@ZTW\xf2\x12\xd7!@N\x9d\xe4\xf6\x01\xb7\x1f@\xc7;\xf33r\x1d\x18@X\xca\xf2^U+\x0e@zD\xc4\x8dA$\x07@\x0f+\xd8E\x1b.\x06@Z\xba\x08\x1en\x02\xfd?\xb6\x80\xeb[,7\xe1?\xa6.\x85\x0c\x86\xf7\xc1??^\xd3\xb7\x94c\xbd\xbfsu\xea\n@-\xf5\xbf\x10\x04i\x99:\x18\x06\xc0\xe0<8\xd7\x92%\x0c\xc0\xbcnu\xe9\x1a*\x11\xc0S3\x10JZ\xe9\x16\xc0\x9f\xb20t\xda\xff\x1b\xc0\x94\x89O\xa9\xec\xf9\x1d\xc0M\xe9\x04\x8b\xdb\xd7\x1f\xc0\xd2\x87\xec#3\xc7!\xc0I\xe2b2YM#\xc0\x0c:\xf1\xcbf\x07$\xc0\xff\x1542"V%\xc0\xa3\xc3\x98v9\x8a\'\xc0\xd7S\x9f\xe4\xe0S)\xc0\x1d\x0fw\xad\xe4x*\xc0m\xe4nf6\x06,\xc0\x15\t\xbb\x82\xa0\xed-\xc0\xa5\xc9>\x9242/\xc0+~\x8d\x9a\xcf\xf5/\xc0\x86\xeb\x95\xb0\xad\x860\xc0\xf7\xf2\xdeP\x16/1\xc0\xe0\x9a\x917\xd0\xb91\xc0\xa6\x81\xe0[\x19N2\xc0\xe6\xc0\x0cL\xc1\x143\xc0~\x9eB!\xa3\xe63\xc04\xdd3\x8aU\xae4\xc0\xdc|\x85\r\xa4w5\xc0\xfa\xb9#\xde\xcd\x1f6\xc0\xf6\xdc\x9b\xa8g\x936\xc0\xd6|\xb02S\x037\xc0\x18\x93\xae\xb1\xd6_7\xc0\xce\x8d\x1d\xe1\xbb]7\xc0\xb7\xed\xd9\x12\xb3P7\xc0)\x11\x89\xd8\xd7\xdb7\xc0\xa9\xaf\t}\x84\xb78\xc0\xfc\xeb\xa7j\x1fI9\xc0\x98\xbfxJ\x94\x1a:\xc0>2"\x1d\x1f\xc8;\xc0]\xa8zJ\xa3L=\xc0\xf2\xc6D\x17\\\xb7=\xc0\x85|\x04\xc5\xb7">\xc0\xa3B\\\x95aN?\xc0\x0e2{\xe7\xd5\x8f?\xc0\xc4\x99\xc4\x80\x87&>\xc0\x9b\xaff\xfe\xfcV=\xc0\x06\x7fH\x10\xbc\x02>\xc0!\x05\xa4\xc1\xef\xa9=\xc0\xb9/~`b\x0b<\xc0\xa5u/G\xdb\xab<\xc0\r\x1a\xd2m9\xa6?\xc0:<I\xa3On@\xc0\xe3(\xae:|o@\xc0Ln\x0f-\x062B\xc0\x1f5\xe1\xbc\r\xb1D\xc0\xee\xc7\xf85\x00\xdfD\xc0\x14\xb0\x80\xee\xb3>D\xc0\xb7\xb0/8\xe7\xe7E\xc0\xb1\x8f\xac(\xe2\xd0F\xc0\x8f\xa5\x15\xf5\x1d\x83C\xc0\xf0l\x1aK\xd9\xe1@\xc0=rA\xfd&\x1aB\xc0|\xc8w\xf7e\xe6>\xc0l-\xe7x\x8f}/\xc0\xbc\xbb_\xfd\xa4\xb40\xc0y\x1b\xf76\xd1\x0c7\xc0\xad\xbe\xd3\xf9b\x17\x1c@\xdcrex\x1c\x8a+\xc0'
p160
tp161
bag3
(g4
(I0
tp162
g6
tp163
Rp164
(I1
(I101
tp165
g10
(S'f8'
p166
I0
I1
tp167
Rp168
(I3
S'<'
p169
NNNI-1
I-1
I0
tp170
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?*cv^\x03\xff\xdf?\xc8\xc1\x16\x96;\x13\xdb\xbfE\x06\xcc\xe7\xdb\x1a\xe9\xbf\t\xda}\xc4<\x82\xd7\xbf:\xef\xdb2@H\xcd?N66,8P\xdd?A\x9d \xe3@\x83\xd3?:\x7fSQ\xf7\xfb\x8c?\xd75\x1c\xd3\x190\xcb\xbf\xf1R\xda"\x02\xf5\xcd\xbf\\;\xf9\xd9Hj\x9c\xbf\x8d\xce\xb8f|\xeb\xc9?\x0e"Z\x936\xd9\xc9?\xaf\xcbL17\xfb\x81\xbf\x84\x92\x1dE\xc3\xa6\xc4\xbf:w\xcb\x89t\xf1\xb8\xbf\x84[\xe2\xcca\x88\xb2?\xf8\xf3\xf6\x9fe\x12\xc5?\x8c\xf5\x1c%R\x86\xbd?x?\xd0\xfb\xe2[\x98\xbf\xbdSC\x17\xd5\xf8\xc1\xbf\\\xce\x8c\x0eR\xe8\xbd\xbf\x94\xb8\xed5\xc6J\xa8?W\xdb0\x8dP\x9f\xc7?\x81i\xfc\xe0\xf8\xdd\xc1?1\x04Dno\xd6\x9b\xbfcm\xa8\xdf\x8b\xcc\xbf\xbf\xf1\x11w,f`\xb2\xbf\xe9\r\xd2o-"\xa7?\xa6\xba\xe50\xb2D\xbe?e\x07\xf0\xa1\xb6\xa1\xb9?\xbbS\xc2V/\xae`\xbf\xad\x1a\x14\xcf\xf6/\xbc\xbf\xdb\xf48M\xf4\xcf\xb9\xbf{X\x06$ \xd9\xa7?(\xfb\xe5\xef1\xd1\xc6?&\xf5\x14\x9do\x19\xc2?\xeae\xa9o\x8c \x93\xbf\x9d\xaa\xd9\x11&\xad\xc0\xbf\xdfc)\xc7\xde\\\xbb\xbfn\xb8\xc8\xf6\x9e\xbeh?]\xbb\xc2\xcc\xbc\xa9\xbc?\xfa4\xd6n\xaa\x9e\xc2?\x9c6b\xb0\xca\x86\xb0?\xf3\x1a\x16\xdf\x83x\xb1\xbf\xe9*\xfd\xe3\xda\xf4\xbb\xbf7e\xca\xf6\xdd\x8a\x81\xbfj\x1e_`\x0en\xba?\xa0d\xc9\x1f\n\xff\xb6?\xbd\xa9Yb\xef\x8b\x82\xbf\x06q\xb3A\\\x0c\xaf\xbf2PJ\xd8\xbeb\x98\xbf\x88U\x0b\x97f)\xa7?S\xd8\r\xb9\x84,\xb8?\xa9\x9b\xa6\xfd\x8f\xac\xb6?\xaa\xaf\xd0\xd1I\xc7F?\r+\x1eN\xdc8\xbd\xbf\xaf\nqsJ\x95\xbe\xbf\x184:\xac\x8f]\x9b?j\xf9\xdd_\xb8O\xc6?\xe9\xdad\xd9.\xa0\xc4?\xc7:Q\xf7\x0b\xf0\x92?\x04\xa7\xfe\x15\xec\x0c\xb9\xbf\x040\x14\xe2e\x16\xbb\xbf\x8a\xba&*\xf2\xdb\xa0\xbfZ\xe30\x89\x87\xab\xb0?\x14\xcfie\x83\x81\xbf?&_\x0c.r\'\xb4?\x1c?+h\x08>\xa2\xbf\x01b\xe0\x99>\xd8\xb5\xbfM\x08\xb1\xe19\x83v\xbfe\x9d\xd2{AU\xb8?}\xf6\xf6S\x1cz\xb6?\xb7^\xd8\xbf\x8b\xbaI\xbf\xd2g"]\x15\xdc\xad\xbf\xcc\x13\xa5,\x99Z\xa7\xbf&\xab\x9c`^Fv?\xa4\xbfV\xf1\xb7\xa5\xb1?\xf3\xbe\x1a\x105n\xbb?A\\\x85\x81\xc9\xdd\xae?Wx\xad\xbe\xf5m\xaa\xbf\x93\x87\x04\xbb\xd9\xa6\xb9\xbf\xd6\xb6\xfa\xea;A\x91\xbf\xb3ld\xb1\xf7\xd4\xb7?\x18\x87\x8b|v\xf9\xb8?\xb5\xa2\x9f5\xf0\x94\x90?\t\xc7i\xfb\xafK\xa5\xbfM\xaf\x02\x82\x12y\xa1\xbf\xd4\x1am\x9e\xc6y\x84?\xd5\xf2\xd1M(\x8c\xb0?\xf3\xc9.\xa3\xd6@\xb7?\x14\x18\xb0\\\x9d\x10\xa1?\x1a$sv#\xd3\xb3\xbf\x08\xe9b\xf8b\x7f\xbb\xbf\xd76,H\xb7\x04p?\n%\xcb\xf9b1\xc1?\xb8\x80\x08\x91\x04\xe1\xc1?\xc9\x90\\\x9d\x1c\xa2\xa3?\xd6>\xc1\xad\xee\xf8\xab\xbfo\xb9A\x9e\xf0\x04\xb6\xbf'
p171
tp172
baa(lp173
S'ca-HepTh'
p174
ag3
(g4
(I0
tp175
g6
tp176
Rp177
(I1
(I98
tp178
g10
(S'f8'
p179
I0
I1
tp180
Rp181
(I3
S'<'
p182
NNNI-1
I-1
I0
tp183
bI00
S'i\x82\xc7dw\x9dI@\xf5\xee\xff`(.N@\x8e\x18\xad8\xbe\xb0R@c\n\\-\xcd\xd1R@\x1a\r\xf6\x87\xe2\xc4O@T;\xb1T\xb2/K@P\x0bo\xcb\xfb\xb2I@t\x82kA\xcaDG@<\xc4\x068+\xe3B@u\xc5:\x9a\x89s?@\xdb\x82\x9aXb==@\xa2\xa4n=N;:@\x8d[\xa2\xe0\x1eH5@Ab\xb36Wb2@\xde\xa8~*& 2@z\x13\xb1\xa7\x85\xdd0@\xea\r/\xc2\xb6\x1f,@\xbf{!\xca\xd0e)@\x14[\xbe\xca\xe2\xe4)@b\xad>\\\xda\'(@\x1fe\x0b\xf7\x7f\xf2#@\xe2K\t\x98\xb3\xd2!@\x07\xb0s\x8b\x9f\x85!@\x1f1\xa6m\xb4\xf9\x1d@\xec\x8b\xa4C\t\x9d\x15@7f[\x02\xd2V\x11@\x96y\x99ZEx\x0f@\r\n\x0e\xc0b\xb1\x04@\xfa\xf1-xe\x9c\xe7?\xd8\x10If\xc7\xd6\xc6\xbf\xc9\xcf\xee>\x04\xaa\xe4\xbf\x8c5\x9a\xf48Y\xfe\xbf?\xb4P\xf8\xdb(\x0b\xc0T\xd5\x8b\xb8@_\x10\xc0*\x05\xff\x9a\x13[\x12\xc0?\x8b\xf8\x03\xe6\x15\x17\xc0\xd6\xbf\x99e\x0c\xdc\x1b\xc0p0$k\x9cn\x1d\xc0\xca\x17iP/\x84\x1e\xc0\x811\x16\x0bu\x0c!\xc0-\x00\x02G\xa7\xec"\xc0\xad%JF\x07\xd0#\xc0s\xcc]%%\x01%\xc0EZj7\x95n\'\xc0u\x1e\x86\xf1\xed\xc9)\xc0c\xcc\x06\xc9\xa81+\xc0\xc09\xdd\xf6M\xc7,\xc0\x12\xdc\xb4\xfao(/\xc0q\x14\xed<\xaa\x8b0\xc0xnE0\x9f\xee0\xc0\xcf{\xcc\x9f\x85D1\xc0\x0c\x84\x90\xff\xc6\xea1\xc0y\'\xfdW~~2\xc0\x14\xbf\xf7\x9a\xe0\xb92\xc0\xcc\xb3\x14\x80\xbb\xfe2\xc0i:\xd8U}\xa43\xc0\xdec\x97\xf2\x01n4\xc0\x03\xdbt\xc7\xde\x0b5\xc0\x952E8\xa6\xaa5\xc0)E\x8d\xa4r\x986\xc0\x1d\x05+\x9b\xcf\xa17\xc0\xe8\x94\x01\xff\x06J8\xc0&\x01\xe1\xba\xe3\x9e8\xc0qy\x14\'e/9\xc0p\xc8\xa1h\xb4\xff9\xc0\x19U=\xc2\x18g:\xc0b-~w\x02`:\xc0\xe3\x9c\xcf\xc0\xb4\xc6:\xc0\x14\x0b}\x81\xa9\xaa;\xc0\\W\x85s\xda\xfa;\xc0\r\xf60\x90\xff\xa9;\xc0\xfa\x9cbc\x06\n<\xc0{\xf5~\x00\x81\x1c=\xc0_\x99R\xca\xfcK=\xc0\xd8\xccr\xb0\x14\xca<\xc0\x8eK\xa2\x03\xc9\xa2=\xc0\xad\xb5mKp\x88?\xc0\x8cf\x1d\xc5B\n@\xc0(\xcb\xfb\xad\xd2\xec?\xc0D\x85\xe3&\x8e\xf6@\xc0\xf4\xfd\xdf6JtB\xc0i5\xd6 \xc0\xb4B\xc0Dt%\xb4M\x96B\xc05\xd0\xc7\xe9%\xfdC\xc0\x11\xef{\xad.fE\xc0,}\xb2\xd5\\\x8aD\xc0\x91\xb9\xda\xad\xce\x89C\xc0\xfa\xd4\xc0\xd8\xe4\xb7D\xc0F7\xb7j\xac\xc2D\xc0P\x1f=m\xf7NA\xc06\xbfK\x07\xf9\x89>\xc0\x87i\xbfJ\xb3p@\xc0\x80\x01+2\xb8\x17;\xc0A\x05\xb8=\xfd\xfa+\xc0\x9a\xeeuM(\x7f0\xc0\xf6\x91<\x83\xacM5\xc0E]\xa9\xa4\x0f\x8c\x1b@\x92R6\xcd\x81\xdb,\xc0'
p184
tp185
bag3
(g4
(I0
tp186
g6
tp187
Rp188
(I1
(I101
tp189
g10
(S'f8'
p190
I0
I1
tp191
Rp192
(I3
S'<'
p193
NNNI-1
I-1
I0
tp194
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x83.h06\xf9\xdf?\x93\x9e(\x9c\xc4\x1f\xd8\xbfA\x1e\x8e\xab\xaf\xc1\xe4\xbfia4+nw\xd0\xbf\xdc\xff\xc1\xe6\xb9\x17\xc1?\n|\xfe\x0f3\x01\xca?\xe6\xa0\xcf\xb4\xe7v\xc5?g\xd3\xe5\xa2\xf0#\xc4?1\x9a\xc7\x1a\xcf\x13\xb0?\xdc\xc4\xdf56\x15\xb3\xbf\\\xec\x8f\x08\x97\x89\xb0\xbf\xfa\xc6\'s--\xab?@\x0e\xe7\xd7\xef\x96\xaf?M\xe7\x94\n\x8ei\xa0\xbfwI\xfb\xe8\xe4\xa9\x9a\xbf\xe9\x007\x1f\xacM\xb7?\xfc\xd9C\x98#\xe7\xc0?vF\xc9\xad\xe4\xca\xab?\xba"\xb5\x99\xb3E|\xbf\xc24t\x8eyy\x81\xbf<2\rf-\xc5\x93\xbf\x82N\xd5\x9f9\xd2\x92\xbf3\xc0\xfclN\xe2\xad?\xd8L/Z\x04s\xc0?+%N<U6\xb2?V\x07\xd2K$\x8d\xa3\xbf\x03\x18\xf6\xd1\xb3\xa0\xa2\xbf\xa6\xa9\xec\x8f\xf4\xf9\xab?C\x89\xd6pB\x8e\xb6?\x1fO\xe9l\x04\n\xa7?\x88\x14\x0f/\x111\x88?V\x1bn:\xa4\xe6v\xbf<\xf6c=\xcf:\xa3\xbf\xa2\xd2H\x12\xfa\'\x92\xbfj\x95T\x03I\x06\xb9?F\xbd\xb6\xaa\xaa\xdf\xc6?\x13Y\x82\x8a*@\xb8?M\xb5\x87\x89\xc7=\xad\xbf\xc99y\xe6F1\xb8\xbf\xb8\xf8\x84v8D\x92\xbf\x14\xfa\x0c\x8c\x19\x84\xa9?\xdf2_\xfcB\xe8\xb3?\xa9\x99E\x84\xf6\xb2\xb8?\x88\xb8\x8c\xdc\xee\xfb\xb1?N\xf7\x8c\x0e\xd8`\x8b\xbf\xfd\xa1\x9e\xe6\x8a\x0f\xa7\xbf\xd4\xe3\x11\xa5\xbcT\xa2?-\x1d(\x82lI\xb9?\xd1\x87\x0fU\xc4\x92\x9d?vD\xa9\x92*\xe4\xaf\xbf\x9dT[\x8b{\x83\x93\xbf\x91L\x90\n\x95\x80\xb9?\xc6~"\xd54Z\xc1?\\V\xbc\xf01\x18\xb4?\xae\xaa\xd5.d\xc6\x8c?\x16:=\xfd+A\xa7\xbfZ/\xa2\x9c\xc4\x19\xb9\xbfZ \x81\xe9\xd8\xc1\xac\xbf{\x8fz\xc1\x8f\xe0\xb9?\xe8\xc7G 8\xa8\xca?m,V\xf5\xa5\xa7\xc0?{\xa9\xec\x96ZR\x99\xbf\x83\xed\x94\xf8\x8ah\xb3\xbf\xecO\xc8Z\x84\xee\x9a\xbf\xf8\xca\x17L\xf0\x1b\x92?\xad)\xdd\xac\x01\xf5\xa5?\xadhzjP\x12\xb3?]v@]\xaff\xb0?\x9c:\xc5\x97Z2Q\xbf\xc8e\xda\x16\xe2D\x8a\xbf{\xde\xbe\xf1\x1e\x1e\xb3?V\xd5ib\xcb\xb3\xbf?\x99\xa6\xa65<\xbe\xa0?\xe3\x18\xa7\xe6b\xe7\xb3\xbf\xe8@\x03\xcc{\xfc\xad\xbf|A{hno\xa3?\x86\xc1\xa7\x92s\xf0\xb5?\x8c\xd7\xc6:\xd4\x04\xb6?\xe9\x85\x86\x10J\x14\xb5?\x98\xc7\x83\xd8\x8f\x1e\xa2?\x1f=g\xfa\x8bz\xab\xbf\xe1\xcb\xa7\x1c\xdd\xa0\xae\xbfwr\x00\xf0\x06\xaa\xae?\xdf\xd6)\x93\xfe(\xc2?\xf6t\xcaSyW\xb0?\xc5\xf1\xe4\xe3\xb4y\xa9\xbf\xcc\x1eL\xe1\xdao\xa3\xbff\xc9[\n\xb21\xa9?f\xf1\x9d\xeb\xa0`\xb5?\x07|W{\xa7\xe1\xb1?Ct\x9c^\xbb\x86\xac?T\x8bc\xc4\xa7LX?\xb6\x0f\x9c\x18\x8e<\xb6\xbf&\xfa\xf9\x9a\x1cX\xb2\xbf\xadj\x99\tq\'\xb7?\xcc\xd8\x9c\xa1A\xc3\xca?\x14\xd3i\xc5\x1f\x7f\xc0?\xd2Wr\x93\xca\xcf\x9e\xbf1\x18\xc0\xcd\xe9\x0c\xb4\xbf\xa6>s\xd3\xe1#\xa0\xbf'
p195
tp196
baa(lp197
S'roadNet-CA'
p198
ag3
(g4
(I0
tp199
g6
tp200
Rp201
(I1
(I98
tp202
g10
(S'f8'
p203
I0
I1
tp204
Rp205
(I3
S'<'
p206
NNNI-1
I-1
I0
tp207
bI00
S'\x05\xae\xf2\xf4Jq\xc2?.\x07>s?\xaa\xe2?wi\x85\x85 \xc5\xf4?\x10T|\xfeH\x1c\xf7?\xbbQ\xbd\xf0w\xbf\xf2?\xcc\xec\xc5ew\x03\xf2?`%\xa2\n(\x00\xf5?\xe9\xbc\xcak8\xb9\xf4?\xf4\xa0\x13\xc58k\xf1?\x98\x89\xf8\x02V\xb1\xf0?\xca\xe3#\x02\xe0 \xf2?\x9a\xcd\x07+9"\xf1?|\x85\xbf\xf4\x03\xea\xec?\xfd\x84L\x12" \xec?P\xec\x1e\xc4\xc2\xd6\xed?\x8b\xf8\xdb\xa8=\xf0\xea?\xda%$$\xca\xd1\xe5?\xae:p\xcd\xf0\xec\xe4?\xe3\xb1\xdb\x9cF\xbf\xe5?r\x05|\x08\x00\xbc\xe2?\xec\xbb\\HY\x98\xdd?|\xc54\xb0\x15t\xdd?>\xccH\xb1\xe7\xca\xdd?\x92\xf1\x9e\x84\xbcd\xd5?Z\xe8\x9fH\xf0\xe4\xc8?\xee\x84\xdc\xbe\xaaG\xc9?$\x83\x05\xb7\xfb\x8c\xcc?\xfb\x00J\x00\x04\xa8\xbf?H\x18\xc6&f\x7fe?Z\x1cjm\xccI\x90\xbf\x92\xe38\xd8\xe5L\x9e\xbf\xdb#`\xb5\xa3\x02\xc1\xbf+\xe0\xc9\x92\xb8\xd5\xcb\xbf\x12R\xcb\xa0\xd1\xb6\xca\xbf\xd9/-\xbb~\x99\xcd\xbf%\xbcAeZ\x94\xd6\xbf\x15q;.\x90\xfb\xdb\xbf]\xc1\x8a[\xb9\x80\xda\xbf\x1b\xb1&[E\xb5\xda\xbf:C\xffC\xe9\x86\xe0\xbf\x9c\x1cDp\xcb\xe2\xe2\xbfxX\xa3\x0f\xb2\xa9\xe2\xbf\xb7E\xcf\xb7\x10w\xe3\xbf\x01r\xab\x83\x85I\xe6\xbf\x85\xcd\xa4c7P\xe7\xbf\xc6\x12~\x93\x8b\x18\xe6\xbf\xd2\x8b\xd3\xbb"\xeb\xe6\xbf{\\\xf3vx3\xea\xbfh.\xf2\xeb\x85s\xeb\xbf,\xff\'H\x83\xf9\xe9\xbf\x8f\xc1\x1b\x19(\xe1\xe9\xbf/\t\x19\xf2t\xda\xeb\xbf\xb3\xef\xae\x99\x04\x82\xec\xbf\xd8\\B\xd6\xda\xcc\xeb\xbfxK:\xf5\xce\xb6\xec\xbfa\xa0q\xd4\xfeR\xee\xbf\xeb\xe2l\xb2\xe2c\xed\xbf\xf2\xa1\'\xd5\xa0s\xeb\xbf\x84\xb71^\x07S\xec\xbfA\xe5\xb6\xd6\xaa\x8a\xee\xbf\x9e\x1a\xc7\xfa\xe7\x11\xee\xbf\xf0\x86\x0e\xe9\xe0\xf4\xeb\xbf\xc9~\xe4\xed\xc8\xc3\xeb\xbf\xe4\xe5:\xccf\x8c\xec\xbf\xaf\xa6\xac\x92i\x95\xeb\xbf\xbex\xd9\x97\x92d\xea\xbf\xea\x19\xf5\xcf\x911\xeb\xbf\xb2\xbc\xf3\x1ft\x96\xeb\xbfC\xb3\x9b\'\x02A\xe9\xbf>\xe5o\x8d:(\xe7\xbf\xae\xe6\xfdE\xe2\x07\xe8\xbfZ\x02\x18\xb46\xf7\xe8\xbf\xb6\x19\xfb\xf9y\x1b\xe7\xbf\xea$D\xb9>\xf5\xe4\xbf\xe1p:\r|\xe0\xe4\xbf\xf9\n\xf9\xe4u\x8f\xe4\xbf\x9c\xbe\xd4f\x8e\x95\xe2\xbf\xc8\xf2\xdcvT\xb5\xe1\xbf\x80\x98\t\xa2\xa9\xa9\xe2\xbf\x06\x9a{\x1dV\xda\xe1\xbf(\xba\x93U,9\xdd\xbfK\xc5\x1b\xfao!\xda\xbf\xbe\xa4\x10$"P\xdc\xbf\xe53\x81x\xd8\xe9\xdb\xbf\x0e\x97\x07\x92\xf7X\xd7\xbf\xe1N=\xfd\xadW\xd5\xbf\x01\xd5\xfa*\xfd\x99\xd5\xbf\xc4Q\x03\xf5\x82\xf1\xd1\xbf\x82\xe6\xf1\xe6\xf8\x17\xcb\xbfioM\x81\xea\x87\xce\xbf\x7f\xc0T\x94*j\xd1\xbfm\xdb+\x049\xa1\xc8\xbf\x90\xaaX\xb1\x17\xba\xbc\xbf\xe27j>\xdbY\xc1\xbfN\x0cB\x94o\xe3\xc1\xbf\xe2\xc8`o\xc2C\xb8\xbf\x82\x8f\x94\x10\xc5\xed\xae\xbf\x06"\xc6\xd0\xe5\xa4\xc1\xbf'
p208
tp209
bag3
(g4
(I0
tp210
g6
tp211
Rp212
(I1
(I101
tp213
g10
(S'f8'
p214
I0
I1
tp215
Rp216
(I3
S'<'
p217
NNNI-1
I-1
I0
tp218
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\\Z\xfc(n\xff\xdf?Z\x96\x06#\x8e\xa9\xd4\xbfd\xca\xa6\r|C\xde\xbf\xdc\xcd\x98H\xcb\xef\xab\xbf\x9c\xe2\x15\x0b\xee\x9c\xc0?d\xfd=\x03.\x96\xb6\xbf\xf7\xb4\nD\xb8\xd6\xc8\xbf\x13k\xb5\xa1\xcf\x01\x89\xbf\x03\x05\x93VL\xaa\xb6?\xb3o`\x83\xe5\xf3\xa3\xbfo\x190([\x0e\xba\xbf\xf6W\x91}\xfdw\x96?\x8a\xc7FRW\xc1\xb4?@\x04\xff\x8f\xd6\x99\x9f\xbf\xc6\tb=\xc2l\xb6\xbf\xcf\x9cYhr]\x91?V\x1f\xdb\xfd\xcc\xf2\xb5?H\xc2n\xadj\t\x8a?n,\xac\x07>\xdc\xa5\xbf\xe87\xd3\x01\x17P|?|\xea+;Uw\x9d?\xf6\x04\xbdJZ\x15\x9f\xbf\xfaH{\xfb\x1b\xa2\xa0\xbfi&9\xfbh(\xad?\x13Cy!s\x8c\xb3?\x97\x1aj\xae]&\x99\xbf\x8f\x8d\x04J\xf1\xef\xb3\xbf\xa7\xaa\x03G\x06\tc\xbfz9\xefm6\xb1\xae?\xe4\xdd2\x05C]\x8f?C\xfbP\xa3\x83\xf4\x9f\xbf\x0e\x13\x0f\xb8\x95\xd0^\xbf~"\x91n\x0e[\x94?\xa0\x01\xa7\x11\xfa\xd9\x8f\xbf\xd4\xa6\nlo\xc4\x95\xbf\xf6j\x0f3\xf8\xa6\xa1?\x8e\xe55\xff\xf6\xa1\xa7?\xd1\xf3\tT\rN\x98\xbf\xc86\x0e\xab\xf11\xae\xbf\xd0\xa0\xfc\xf2\xa4\x1cA\xbf\x08\xe9q\xe4\xea\xee\xa8?\x94ZCT\xa6\r\x92?i\xa2\x06\xed{\xf9\x92\xbf\xd9-\xf8\xba\x90\x1aa\xbf\xf7$\'\x9dX\xdb}?\xcf\x07UV\x9e\xbf\x95\xbf\xbf{\xe4XA"\x91\xbf\xd2\x81\xf1@T\xaf\xa3?\x92\x92\xb1s0\xaa\xa8?f\x1dP\xeb\xe6\xfe\x94\xbf\x83\xb2\x8c\xc8\xf4;\xaf\xbfX\xab\x95D\x05O\x85\xbfX\xd0\xce$\xbf\xeb\xa6?\xd4_\r\xcb\xfdt\x9c?\xc6~!>\x8b\x08\x84\xbf\xb8\xf75 \x95\xb2\x82\xbfh\xe8\x85ze\xf9l\xbf\xc1\xaf\xfa\x19\xb6\x11\x93\xbf\xa9\xf3L\x1d\x92\x15\x7f\xbfF=<M8n\xa3?\x1c\x90\xef#\x16e\xa5?\x01cQXR3\x93\xbf\xe35=\xe3\xc7k\xab\xbf2i\xa8Y\xc9\x8b\x84\xbfD\xff\xb2\x883\xd3\xa3?\xa6/\xa2\x8cjR\x9a?x\xf3\xe78\xc7\x8b\x7f\xbfQ\x0e\x05n\x8d\xe6\x83\xbf\x01\x86\x15\x17\xc5\xa2r\xbf/\x97;\x85V\x9a\x8c\xbf\x9cUZ\xe7\xf2Hd\xbf\xc8?\x90\xd6\xd0\x8f\xa1?z\xb5\xc2\x11\x7f\x15\xa1?\x00H/\x94\xabF\x95\xbf\x04\xa6\xea\xce\xcb>\xa9\xbf$#\xa09:\xd6\x80\xbff\xd0QQ\x9e)\xa3?\xb4\xda8\x92\x0fu\x9c?N7\xb6\xe9\'"h\xbf\x81:\x90\xd57\xd4\x83\xbf\x1d\xf6\xd1\xa7\xb0\xb2\x84\xbf\x11\xd3\xf2e\xd4\xf7\x92\xbf\x80-2\xb2+\xe7f\xbf\xca-FE\xdcu\xa2?\xe49\x14\x1d\xb5|\xa2?\x1f\xaf4&\x85\xb2\x91\xbf\x01\x08\xdb=p\xaf\xa8\xbf\xe3\xb8\x9a\xb0\x86\xe6\x86\xbfp\x91\x91\xfc\xea\xe1\xa1?S\x83\xea\xf0]\x1d\x9e?z\'Z\xd2\x87\x12U\xbf\x06\xec*\xd8\xbd\xc4\x88\xbfS\xa2\xee\xc2\xbf\x9f\x88\xbfl\xfd\xc7n\xc9\xd4\x8d\xbf^\x99\xbd\t\x19\xdcb?\xa0;\xc9\x8b\xb1\xa0\xa1?\n\x03\x83\xb8\xb7\xd8\x9e?A\t\xae\xd6\x0e\x8a\x93\xbf1\xc0<\xbe#\x1f\xa7\xbfi\xa0\xfeRm\x86\x84\xbf'
p219
tp220
baa(lp221
S'roadNet-PA'
p222
ag3
(g4
(I0
tp223
g6
tp224
Rp225
(I1
(I98
tp226
g10
(S'f8'
p227
I0
I1
tp228
Rp229
(I3
S'<'
p230
NNNI-1
I-1
I0
tp231
bI00
S'Zou\xe8\xec(\xda\xbf\xc9Y\xfd\xc4\xfa\x9c\xc1\xbf\x82\x8e=\x1b\xb5\xeb\xd5?\x8b!w\xf3\x15o\xe0?\x87\x1bt\xf89\xaa\xd7?\xcfkN\xbf\xaf\xa5\xd2?\x16\xac\xf7@\x7f\xad\xd9?\n\xbed\xb0bX\xdd?\x82W\xdb\xce\x86F\xd6?\x94-\xc1u\xd0\xaa\xd0?d\xc0\xbel\x9b\xf3\xd3?\x02\xad\x7f\x85%?\xd6?\xef\\G\xeb\xc7\xaa\xd0?R\xb30A\xf7\xef\xc7?\x18=7\xb2\x8c<\xcd?N\xad\x89\xdd\xebU\xd0?\xa2\xceR\x80kv\xc5?\xd5\xd7\x01<\xcc\xec\xb6?\x12>E\xa9P\x87\xbf?\x86\x15>\x94\x9c\x14\xc4?\xa8\x8c\xb6T\x13\xa0\xb8?L\x9fy\xdb\xaa\x99\xa6?\xff\x87\xc1\xfa\x93b\xb3?..\x80\xcd\xaa\xed\xb3?\xc7&p\xbb\xc9\x0e\x88\xbf\xc4\x1b\x7fX\x1eO\xad\xbf\xac\xc2\xbb\xb5E\xcd\x87?i\xc7\xcbE\x1f\xf7\xa7?\xda\xd7\x94\x81c\xd5\xa3\xbf3\x98\xe9S\xc8\xd8\xba\xbf\xd6\xd7\xcd\xbaD*\xaf\xbf0"\x1f\x88\xcd\t\xa1\xbfB\xeb\xba\xe8\xe5}\xb9\xbfvN\x89\xd6`\x9c\xc1\xbfP\x7f\xca\xfa\xa3\x11\xb7\xbf\x96TK\xf3T\x88\xb6\xbf\x9a\x17;j\x1a\x03\xc6\xbf\x19\xac\x0b\xa5o\xcb\xc8\xbf\xf8:_2@\x10\xbe\xbf\x95l\xc6\x112\x10\xbb\xbfz\x8c\xe1^\xb0h\xc9\xbf\xcc\xa0\x99\xa1\xe1\xc7\xcd\xbf\xd8\\al\xd1\xa7\xc5\xbf\xe9]\xca\x99`\xb8\xc4\xbf\x14\x93\x97\xfbh\xcb\xcd\xbf~9f^\x83\x9e\xcd\xbfS\xc9y|L\xce\xc4\xbf\xee\x1d!\x19H3\xc8\xbf\x0f\xf7\xca\xc4\x8eR\xd2\xbf\x8d\xc9fe\x0bR\xd1\xbf\x9b\x0b\x83\x8a"\xb4\xc5\xbfp*\xb2A8\xac\xc6\xbfV)`I2f\xd1\xbf"\xa6V9\xdeU\xd1\xbf\xe8\xa9\x9b\xb3>\xd2\xc9\xbfC\x07e\x13\x94\xbe\xcc\xbf\xff\x93\xcd\x84\x06\x19\xd2\xbf\x19\xae\x80\xf3\xeeX\xcd\xbf\xc5\x00\xee\x83\x06\xaa\xc4\xbf\x15\x84\xb0\xa6\x08\xd5\xcd\xbf\t\xa6\x1b\xae\x961\xd4\xbf\xf6\xe0\x08\xd1)\xae\xce\xbf\'r\xad\t\xc0\x97\xc2\xbf\x83\x08&\xb8\xb3\x0e\xca\xbf\xa9\x85\xd9\xda\xfa~\xd1\xbf\xeb\xc0W\xb2\x8fD\xca\xbf}L\xd8\x0f\x16\xac\xc3\xbf\xb1\xc0\xa5\xa2\x84\xdd\xcd\xbf\x0fS\x87\xac\xf8e\xd0\xbf\x9ev\x8b\n\xc2\x96\xc1\xbf\xe5A\x1d\x19O\x81\xbb\xbf\x87T\xe5\xe5\x16\x03\xce\xbf\xe0\x96\x14\xad\x01>\xd0\xbfy\xeeo\xd0\x94;\xbc\xbf\x9f\xe4aC>x\xb5\xbf\x9e\xb1b[*\xe6\xc9\xbf\x06\xcd\xc7\x11\xbe\xb4\xc7\xbfcv\xf7|w\xe1\xae\xbf\xa7FOL\x0e\x92\xbc\xbf6\xad]\xbe\xbe\xc0\xcd\xbf\xf5\xbdr\xdcKW\xbf\xbf\xeb\xd6x3I\xe1\x9d?m\xc6\xe7\x96\xdf#\xb8\xbf\x91\xd9\x81`\xe7*\xcd\xbf\x19\xe6\xbaI~\x7f\xb1\xbfO\xe9\xc0\xf2\xbb\xbf\xa3?\xdcD\xfd\x12Vo\xc2\xbf\xe8P|\xdd\t\xeb\xc4\xbfI\x82\xbf\xfa+\xc3\xb6?t;[=(\x13\x96?\x0b\x07FW9U\xd1\xbf\x91\xf4\xcd\xbd\x88\xc4\xae\xbf\xa8/\n\x85s\x12\xcd?N\x0c\x90\xde\xc4\xfc\xc5\xbfH\x1e\xc5\x88~=\xcd\xbf\x98\xc6`=\xd80\xdb?\xf2\xf8\x02\xebl\t\xdb\xbfPuY\x94\xa7\xec\xbe?'
p232
tp233
bag3
(g4
(I0
tp234
g6
tp235
Rp236
(I1
(I101
tp237
g10
(S'f8'
p238
I0
I1
tp239
Rp240
(I3
S'<'
p241
NNNI-1
I-1
I0
tp242
bI00
S"\x00\x00\x00\x00\x00\x00\xf0?m0\xe1\xa3\xe0\x00\xe0?\xac<\xb5\x00\xe4\xba\xd4\xbf\xddz!qR\x84\xde\xbfL3\x99\xe9#>\xae\xbfc>\xd9}3w\xc0?\x1a\x96 \xe2\xd7B\xb6\xbf\x01\xf0\xaeE.\xe5\xc8\xbfQ\xc52\x80\xbf\xa1\x8e\xbfi\xf7+j\xe3\xfe\xb5?\xae\xa8|zp'\xa5\xbf\x03\x93\xeeJ\x0b\xd3\xba\xbf(\xd5\xd3>&\xeb\x94?\x93\xbcN^\x87*\xb5?J\xa2\xd4\xa4\x16\x95\x9e\xbf4.\x12g\xe18\xb7\xbf\xb1\xd7A\x05\x9a\x98\x8b?\xa4\xec\xae\xaa>3\xb6?\xb8\xfa\xfe*@t\x8e?\xc4HQ\\F!\xa7\xbf\x9c\xc31\xa4\xd1\xd8c?\x83\xbbr\x84W\x96\x9d?n`Xw\xbf\xbf\x9b\xbf\x9fy\xeb\xbb\x19\xca\xa0\xbf\xa1Jg0F]\xab?\x14\x97\xb1\xae\xe4\\\xb3?\xe1\xf4O\xb5,:\x97\xbf\xbf\x83\xcbG\t6\xb4\xbf}\xf9\xfaM\xec\xd5x\xbf\xdc6\x19jY9\xae?\xde9-i\xd6^\x91?\x81\xfa\xa4\xafW\xa2\xa0\xbfA7}\xee\xdf\xe9w\xbf\\\xa0\xc4\x03\x18^\x93?[\x04\xf3\x02\xa0\xbf\x8b\xbf\x00\x9cD\x9c\x91\x9f\x96\xbf#\x07\x04\xdf\xc0\x06\x9f?\xd7\xc6a\xb5\xcd\x9e\xa6?O\xf7\xb6\xfew\x10\x97\xbf\t}\xe4Y\xbe\\\xae\xbfV\xee-\x15\xb2zi\xbf\xb8\xb6k\xde]\x95\xa8?\xeaIm\xad\xda@\x93?\x0f;(~cm\x94\xbf7-k\xf1@\xccw\xbf\x05\x07\xb8\xe2\x9b\x80x?\x0e\xb8RC3\xd2\x94\xbf\x81>\xecD\x8d\x9d\x92\xbf\xaa&\xc1\xc4u\x03\xa2?\xdfd\xcblIo\xa8?L\xc5U\x13\xce\xb1\x93\xbf\xef\x81\x1d\xd8\xa33\xb0\xbf\xa4\x96ii\xd6\x94\x8e\xbf\xbc\xd6S]\xc9\xa9\xa6?6\xef\x95\xc8jA\x9f?\xe1\xa7G=\xc1\x17\x86\xbf\xaa\xe0\x85\x94n\xeb\x8c\xbf\xee\x10\xfb\x07/\xb8v\xbf\xff\xe3<\x8cO\xdb\x90\xbfLp\x0b\xba3P\x7f\xbf\x1d\xd9\xa1\x99\x97s\xa1?\x01x\xbf\x11!o\xa4?\x92\x913\xad:d\x91\xbf\x8e\x9c\xdd\xad\xb3l\xab\xbf\xf6\xf5c\x9c1\xc0\x8b\xbf\xc7/I\x16\x80\xbf\xa2?\x7f\xa4\xff\xd2RD\x9b?\x18\x89\x11\xff\x18\xa5\x80\xbf\xcf\x9b~\xf9_\x8b\x89\xbf\x05\xb6\x1bn\x1b\xaau\xbf)U\x009\x06\x80\x89\xbf\x9c}^\xf5X\xfao\xbf\xdd\xdf\x95L\xfc\x1d\x9e?*\xbc \x1c\xc7x\x9f?\xf6\x1d\xdd\x82\t\x1b\x94\xbf\xa9\x9e&\n\xcb8\xa9\xbf\x16\xfcbB\xc5\xd2\x85\xbf\xa1\x10|9b\xc7\xa2?F\x13x\x94\xa0\xaf\x9d?\xc1\n\xbb:\xd7\x19s\xbf\n\xbb\x07\x96<.\x8d\xbf1\xf5Y\xf3P\xbb\x87\xbf\x84\xfch1\x9d\xab\x90\xbf\xd8\xa5KO\x1a\xb5i\xbf\x90\xa2\xba\xf9\xf2'\xa0?5\xa8\x07\xf3\x15\x19\xa1?\x02\xd9V\xb5\x9c\x8a\x90\xbf\xcd:\x8es \xe3\xa8\xbf\xb3\xb0\x96\xb2\xc8\xd0\x8e\xbfUS\xbf\xaa\xa9\xd3\xa0?q}O\x8a]\xe5\x9f?HY\x95\xb7\r\x19R\xbf\xc1\x8b\xb2\xcbXT\x90\xbf\x13\xc2Ay\xb5\x7f\x8e\xbfIuen\x93\xb4\x8b\xbf\xd8o(\xae\xe1^i?\xa83\x0f\x81\xb3\x89\xa0?\xa1?\x8c\rO8\x9d?\xae4\xc4\xe4b\xae\x92\xbf\x04_\x96\x96\x03L\xa7\xbf*\xf3a\xa8\xda\xeb\x8a\xbf"
p243
tp244
baa(lp245
S'roadNet-TX'
p246
ag3
(g4
(I0
tp247
g6
tp248
Rp249
(I1
(I98
tp250
g10
(S'f8'
p251
I0
I1
tp252
Rp253
(I3
S'<'
p254
NNNI-1
I-1
I0
tp255
bI00
S'q\xda\xae\xc3\xa5f\xe0\xbf"\xbc\xa3P\xd3,\xcf\xbfa}\xde\x1e\xf3\xca\xcb?\xbd9p\x17Z\xce\xd6?3^\x03\xf534\xcb?\x00\x11^\xff6\xe6\xc5?\xb8Kk\x8b\x90\xfa\xd2?\x197\x15l\x9a\xfe\xd4?i\xff\xd1\x12Ps\xca?\x14\xff\xb3J\xdb\x02\xc3?\x81\xd50\xc4"\x06\xcc?\x90\x86\x80\xcf[\xc0\xce?\xac\xd0\x1b\x08]\x8c\xc3?\x82\xc3\x8cp\x1f!\xbc?}\r\\\x87\xcb\xc8\xc4?\x19\xed\xe7P]\x88\xc5?\xa2\xb3\xecJ\xf1\xe4\xb4?|\x16\xb7\xba,9\xa3?\xb5\x19 \x178\x1d\xb5?]aZC\xe8V\xb8?\x18\x96\x00\xb6\t\x08\xa3?}\x93<\xe4\x95\xa4\x93?\xad\xb5\xbfq\xcdA\xae?\xef%dF\xc5\xc1\xa3?c\xb9J\xa0\xcd5\xa8\xbf\xa3\xd8\xa1\xa2\x11G\xae\xbf*\x17\xdf:\xd0\xa5\x91?ww\x18\xdez\xca\xa0? \xdbK\xa33X\xa7\xbf#p\xb6I<\xca\xb4\xbf\xa4\xf6\xdecgf\xa2\xbf\x18\xea\xe7\x8e\xcb\xaf\x9c\xbf\x80\x16\xa0e\x7f2\xb5\xbf\xa2\xff\xf1\xe2%N\xb7\xbfhUN\xde\xaaS\xa8\xbf\xbe"\x9b\x90\x89\xe7\xb0\xbf\x8dhO\xb5xS\xc1\xbf\xb1\x1d\xab\x14aX\xc0\xbft\x19\xad6\x1b\xfd\xad\xbf\xc4\xa6\x17\x8a\xe39\xb1\xbf\xf9\x1e\xa5\xb27u\xc2\xbf\x8d\xb0\xd2\xab\x1f\x85\xc3\xbf9\xe4\xae\x02E\xb3\xb9\xbf\xea\x84\r\xeb\xb4\x9e\xbc\xbf\x0b\x89\x8fe\xcc\x03\xc5\xbf\x11\xfc\x03\xda.\x05\xc2\xbf\x9e\x80b\x93{\x9b\xb6\xbfN\xe2B$2\xea\xc0\xbf\x9c\xf3\xd6\x90(\xaa\xca\xbf<\x1ex;\x92>\xc6\xbfr\xdd\xbb\x807\x87\xb7\xbfnY\xb6\x82\xcf\x06\xbd\xbf\xe7\x04C()\xbe\xc7\xbfY\xd7\x0e\xa4Q\x12\xc6\xbf\xc6\xbc\xc0\x10Ro\xc0\xbf\x1a\xbf\x10"5\xbd\xc4\xbf\xad2zOm\xc9\xc8\xbf5Y\x10\x10\xa1\xc0\xc0\xbf\xba\x06c\x8c\xbdE\xb7\xbf\xbf_[\x8f\x7f\xf9\xc5\xbf6)\xae\xb3%b\xcd\xbf.\xf5{\xb9(`\xc3\xbf\xad\xa9\xb0\xae\xb1\xb3\xb5\xbf\xcca\x1f\xf0\xb7|\xc2\xbf\xa8\x80\xf5\x87q7\xc8\xbf/%MF\x18\\\xc0\xbfgp\xd5o\xf5^\xbb\xbf\xca\x1fE\xb3^:\xc7\xbfr\x19\xb7\xf4m\xe2\xc6\xbf\xd8\x9b\x1b\x9en\xd5\xb2\xbf\xc3\xd1\xde\xffZ\xf1\xb2\xbf\x95\x84\x7f\xec\xadX\xc8\xbf\xd91FR-\xf9\xc7\xbf%\xef\x13f\'h\xb0\xbfcJ\x91^*\xb0\xaf\xbf\xa4\xc2\xd5\xcd`\x86\xc4\xbf\x0es\r,\x0f]\xc0\xbf\x93\xb2\xf5\xaf\xccQ\xa1\xbfy\xa8\x16\xb2_l\xba\xbf\xfb5\x86\x8d\xe8\x07\xc9\xbfy=\xe8e\x06\xea\xb3\xbf\x94sH\xe1:\xa9\xa3?rT\xe9\xc5\xbc\xf1\xb6\xbf\x883\xaf\xfd1t\xc8\xbf7\\J\xfc9\xab\xa5\xbf,^\xa1!\x10C\x9b?uX2/\x0e\xa7\xc1\xbf\xd3QH\xc5\x92\xeb\xbf\xbfW\x12\xd0+\xb3;\xb8?\xe0\t\xdc\xe6\x06\x84E?\x97k\xc8\xab\xb3\xd6\xcf\xbf\x7fWw-\xa43\xa1\xbf\x87\x90P\xde\x14`\xc9?4\x92\xc1\xa9\xd1\xd7\xc5\xbf\x11BW\x98\x99\x7f\xc7\xbfZ;\xf6\x98\x8cV\xd8?\xc8\x16\x14\x17|t\xd9\xbf\xd6\xbd\xb3u\xca\x9f\xbd?'
p256
tp257
bag3
(g4
(I0
tp258
g6
tp259
Rp260
(I1
(I101
tp261
g10
(S'f8'
p262
I0
I1
tp263
Rp264
(I3
S'<'
p265
NNNI-1
I-1
I0
tp266
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?M\xde\x97\x08:\x00\xe0?I\r\xaeW\xdd\x8f\xd4\xbf\x81Sbk\xad\xfe\xdd\xbf\xea\xc4\x86/\xf1T\xaa\xbf*\x82\xa8\xe8\x8d6\xc0?\xae\xe6\xc6\xd48i\xb8\xbf\x88I\xc1\xea,#\xc9\xbf\xae\xd4p\xf2\xe4\xd9{\xbf\xe3\xb4\xa9r\x18\xfb\xb7?[\t\x99{\xdep\xa5\xbfD{)F:\x17\xbc\xbf\x88\x9b\x92\x13o.\x91?\x87\xc4\x8b\x99\xbfm\xb4?\x1d\x04H]\x8d\xcb\xa0\xbfcd-9\x0f[\xb7\xbft\x91xBsV\x8e?xE.\n\x8a\xdd\xb5?\x04b\x83\xd3B{\x86?,I\x8a\xe6\xae\xc0\xa7\xbf %\xd0\x10z5q?D\xd6/\xa6H\x8d\x9c?\xd1{B\x9f\x83\x13\xa0\xbf\x14\xf9\xcb-\xc7\x1a\xa1\xbf\xd7\x92q4\xe3\xeb\xad?R\x12\xd0\xd6\x84,\xb4?f\xbb\xb4\xb4XG\x9a\xbf\x1a\xe1M\x0e\xd1\x19\xb5\xbf\x7f?\x8a\x1c\xe6:t\xbf\xc1\xe2\x91\xc4*Y\xaf?\\\xe7\x02\xf6\xac]\x90?\x9f=\xb6?\x1ax\xa1\xbf!\t\xea\xa6{\x06t\xbfC\xb6\x95\xe3\xb5\xc6\x94?\xc8v\x03F\x9c\x9b\x8c\xbf1\x1c\xf4^C\x8d\x96\xbf\x1d/\x16\xaa:t\xa0?\xd2\xec\xc7\xc7\xe3\xd6\xa6?CV\xdbw\xceN\x99\xbf\xb4\x81\xff\x82\xe9\xca\xae\xbf\xb3\xe3J\x93<DJ\xbf\x86\x190\x19tB\xa9?O~\x1b\r\x0c+\x91?OK\x04\xdf\x17\xe4\x95\xbf\xf7r\x8e\xbd\xd4\xefn\xbf\xb3\x1d\r\xf3\xd1\x8e\x80?\x85D\xd8\xde/\x7f\x95\xbf\xc4*}\xf9\xb1\x12\x93\xbfGUE/\xeb(\xa3?\xed\xb75a\xbbQ\xa9?*\x83\xb6d\x9fT\x95\xbf\xec\xa6\xd5\x9ei\xb7\xb0\xbf\r\xdf\xa2\xe8\x96\x03\x8d\xbfs\xae<\x9d`\x88\xa7?\x8d\x81J6k}\x9f?!d\x81k7\xd6\x85\xbf\xbc|\x0f\x19\xe1\xf6\x8a\xbf\x85T\xd6\xb47Oy\xbf\xb9L\x1cz\x1c\x9c\x93\xbf6\x15\xeb\x10\x190\x81\xbf\x0b\xc4+\xf6F\xe4\xa2?\x0f-\xcb\x9b>s\xa5?`\x90\x8cS7T\x93\xbfD\x8b\xf3!\x16\x98\xac\xbf\xd8R\x1a\x85\x9b\x04\x8a\xbfA\x819\x82\xd0\x8e\xa3?\xba&\xb3\xc9\tl\x9a?C$\xf4\xd0\r\x8a\x83\xbf\xe1\x90\xa5R\x9aW\x88\xbfC4\xcfP\xe0Rq\xbf)\x07\xe9\xe9.\x07\x8a\xbf\xc4,\x1c\x1eS\xb2m\xbfxRB\xe9\xa0\x15\xa0?\x99\xf7\r\x90\xee)\xa0?J\xcbs?\x85F\x96\xbf?T1\xb2S,\xaa\xbf\xb8\x19\xeb/\x7fr\x83\xbfaz]p\x1e\xb7\xa3?T\xb3\r\xdb\xb6\x91\x9d?\xbd\xb7e\x103st\xbf\xa9A/=D\xd1\x8a\xbf\x97\x80\x94q\xd2\x04\x87\xbf\xa8\xf1K\xc0\x7f\x9f\x92\xbf1WD\x84\x8clp\xbf\x9d\xdd\xf6UU\x80\xa1?1u\x00H0\x95\xa2?\x0cj+\xaf\x1d\xf0\x90\xbfF\x97\xb9\xe2?\xc7\xa9\xbf\x0c,\xcd\x1b\x9an\x8e\xbf[\x1b\x93\x8e\x9a^\xa1??\xbc\n\xc08\x90\x9f?\x92V\xba\xf6\xb9\xacY\xbf\tgB\xa1\xa8\x8a\x8e\xbf{\xb2a\xe0jJ\x8d\xbf\x8a\xa50pa\t\x8f\xbfr\xf2\xbb\x16\xf2\xedZ?\x0f\xe0\xaeg\xac\x17\xa1?\x1d\x01)\x04 \xb2\x9e?P\xc8\xef\x17\xdf\x91\x93\xbf.\xabS\xe6\x98\x05\xa8\xbf\xd3\xc3\x0c]\xf8\x85\x89\xbf'
p267
tp268
baa(lp269
S'web-Stanford'
p270
ag3
(g4
(I0
tp271
g6
tp272
Rp273
(I1
(I98
tp274
g10
(S'f8'
p275
I0
I1
tp276
Rp277
(I3
S'<'
p278
NNNI-1
I-1
I0
tp279
bI00
S'\x867\xb9\x13\xa5\xd8\xcf\xbf\x917:\xb0\x9eK\xc0?\xa8I\x8f\xe8(\xb1\xe3?\xd3]"\x94(`\xdd?\xe6\x07\x1b\x1d\xff\xfe\x9b?VeN/te\xbd\xbf\xde\xcdr\xd7\xb9\x17\xcb\xbf\xd3\x94\xcbJ\x18^\xdd\xbf\xe6H\x0b\xaf2g\xd8\xbf\x8a\x8d\x85\x19\x0b\x1d\xb5?\xb2\x94\x8a\xb6\xfc\x7f\xc6?\xfa\xeb\xfeF\xf8\xa7\xd0\xbf\x1c\xf2\x1c;\x0b\xa9\xd7\xbfY\xfej\x16\x99H\xb7?a\xba&\x00o1\xd0?\xe4{\xf40&\x87\xc4\xbf\x80\xc6\x03L\xdd\'\xd3\xbf\xfbGN\xff\x02i\xb6?\xc4\x19\xacK\x85\x1b\xc3?Ln\x89k~\xad\xd3\xbf\xfa\x88!\xb5\xa6\x08\xd8\xbff]t\xb3\xfai\xbf?\x15\x9f\xa8\x0c\xee4\xcd?\x04\x90]1xR\xd0\xbf\xd4\xa3f\xd6\x18\xc5\xd6\xbf*\xe3S\x1fuK\xc1?\xf8:a\xfdm\xfc\xd0?\x90V\x17cy<\xc5\xbf\x98+eDP\x19\xd0\xbf0\xda\xa1\xbf\x07\xb0\xc2?\xde\x96\xd4\xe2\xa5>\xc1?BU\xe3\xab\xdb5\xd5\xbf\x13!\x1c4\xe6\xdb\xd3\xbf\xea|\x87\x04GC\xca?^\xef\x1a\xa1\xb3\x92\xcc?2j\xc9\xab=\x82\xd1\xbfF|kP\xeb\x10\xd3\xbf\xfen\xc7<\xd6\x86\xc5?A\x84\x7f\x14\xff\xea\xc6?u\xde\xde\xfa\xf3\xbe\xcf\xbf\xe2\xb1\xd7\'p\xd4\xcb\xbf\xa6!, \x9c\xf3\xc6?q\x12\xcc\xf5\xe6\x80\xb3?\x98P_\x80\xc8\xa8\xd5\xbfn\xd1\xd1\xba\xbb\xb7\xc7\xbf\x0e\xae\xaf\x96=\x8a\xd1?\xd7[\x12\xa6~\xf2\xc0?\xfa\xfa\x19\xf4\xb2L\xd4\xbf\xcd\xeb\x1b\x9b.[\xc6\xbf2\x8c~X\x8fU\xce?\x88\x92>4\x05}\xaf?\xa1\xa5\x06!\x87-\xd4\xbf$\x85&"\xfa6\xb6\xbf\x84m\xf2Ls\xc7\xd0?V\xa0l\x9c7d\xa9\xbfX\x14\xd66\x90\t\xdb\xbf\xa3\xd9\x8d\xd1\x0b\xd3\xad\xbf\xf5<U\x05Q\xe4\xd6?\x13\xde\xa7\xdb\x10Ct\xbf\xee\xbdy\x90\xf8<\xdb\xbfsY)T\xd9K\xb4\xbf\x11\xd6\xd4x;\xfc\xd2?\xb3\xee&\xdf$}\xae\xbfZ\x1b\x8e\x9d@\x04\xd7\xbf\xa9\xa8\x1f\xbd\xc8\xeb\xb1?\xa2\xbbK\xdd\x13\xb2\xd5?\xa4\xc1[v\x0c\xf1\xc4\xbf\x00b\xb40\xc9\x98\xdb\xbf{\xd2S8\x17;\xbe?\n\xeb\x03\xfdm\xeb\xd8?Zm\xba\xc2g.\xc6\xbfl\xf7h\x9bvz\xdb\xbfK\xf6\xf0\x1d\x08X\xbc?emk\xb7i\t\xd2?B\xf7\xe9\xc60S\xd1\xbf\xf2\x11\x11\xcd3\x02\xd5\xbf%\xe6m\x98)"\xd2?I\xba\xd5;\xf5\xa6\xce?p\xf1\xcc\xf1\x07\x12\xdd\xbf\xd6\xf8\x13x\x92\xea\xd5\xbf54\xe3\x8e\xe21\xda?\x07\x06\xea\xba\x0cC\xcf?(\xd7\xf4\xcfi\x08\xe0\xbfK\xc6\xd8\x0c\x11\x07\xce\xbf"]\xc12\x92S\xdd?\x04\x88\xf4P\xccBv?\x16\xe6\x00$\xf13\xe4\xbf\x1b\xfa3\x14m\x04\xb4?\xb1\xf9\x0f\xca\x04X\xe5?\x0b\x04F\xa62\x14\xd4\xbf\x90Q\xc2U\xc3\xbb\xe8\xbf\xee\x9a\xf3B\x84\r\xdf?\xfa6\xaaDv=\xe2?\xb6%\xcd\xc6\xfc\xf2\xef\xbf\xb7 oh\xb2c\xcb\xbf\xe3\xd0a{_k\xf6?Z\xcfG\x07\xf7\xbc\xfb\xbf\x9d8\x81K<\xc8\xe4?'
p280
tp281
bag3
(g4
(I0
tp282
g6
tp283
Rp284
(I1
(I101
tp285
g10
(S'f8'
p286
I0
I1
tp287
Rp288
(I3
S'<'
p289
NNNI-1
I-1
I0
tp290
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\xea\xf4\xd9\x1c@\x00\xe0?X\x8c\xfd\xd0m\xa2\xdc\xbf\xd3\xda\xb8jT\x1a\xeb\xbf\xdd<\xa3\xcc\xbc\xe0\xd8\xbf\xe4\xb8\xdb\xe1\xa7I\xd5?\x0cS\xd8\xf1$&\xe3?\x93Vr\xb2\x7f\xd0\xd1?\xc1g\x8d\xe5\x8a\xb9\xcb\xbf8\xbe\xc0\x8c}v\xdb\xbf#\x01\x0czH\xb0\xcc\xbf\xee\x19:G\x9eb\xc5?\xec\xa2\x8d\xb0\x1a\x8b\xd7?R\xed\xc1j|\x00\xc9?\x00\x1e%N\x07\xc7\xc4\xbfA[$[\xfa\xd3\xd5\xbf\x00\xda\xcd,\t\xe2\xc6\xbf\xcf\x1e2s`K\xc2?\x1c\x84h\t\xee\xfa\xd3?2\x1c\xc2\x05\xdej\xc7?\x1be\x03f\x1d\xfe\xbd\xbf\x8b\x97R\x0e.\x88\xd3\xbf\x94\xf6\xe0? P\xc8\xbf8P\x7f\x1c@{\xc0?\xe6\xdax"\x07\xdd\xd4?;\xa9q-\x04\xc2\xc7?\xce\xd3\xb4\'-%\xc3\xbf\xb1t|59\x14\xd5\xbf\x12\x17Q^%\xf3\xc6\xbf\xc7rD\x1aNQ\xc1?}\xe15\xcf\xaf\xc2\xd3?_\txc\x16H\xc8?\x1d5Cm\x8b\xd6\xba\xbf=\x82=\xeec#\xd3\xbf\xacF\xd4Qoj\xc9\xbf\xd8\x0b\x01\xc5\xf3\xdd\xbb?\x03\xcc\x91\xa0g\xbc\xd3?=\xf1\xdflBf\xc7?\x82\xc4\xab\xb3m*\xc1\xbf8\x95p\x91\xc3M\xd3\xbf\x80\x86\x9b=2\xba\xc3\xbfZ\x03g\xef\xc8\xa9\xc1?\xdb\xc3\xd7\xd5\x1c\x00\xd2?\xca\xa9\x87\xe4%\xb6\xc3?\xd4\xfc\xd4rf\xc8\xbc\xbfb_\xba\xb5j^\xd1\xbf\xfdN\xafJ\xb9\xf0\xc5\xbf\x80|H\x92T\x13\xba?\xd46\x87C\xf3\xf8\xd1?#\x92\xd9\xe3\\E\xc6?\x9c\xbeR\x9d\xed\xc3\xbd\xbfD\xb6\xaf\xe5\x17d\xd2\xbf-\xd2\xfe\xf6\x11\xb9\xc4\xbf\x1d\x06\x00q\xcf9\xc0?\x8f.\xeb\x81\xdeU\xd2?:\x00H\xce\x9f\xf1\xc4?\xda\t\xfa\x82\x08\x8b\xbe\xbf\x93H\x83XYb\xd2\xbf-\xa9\xbe\x94\x8f\xfd\xc5\xbfq\xf0m\x8b||\xbe?\x16\xcf\x1b`\x80\xc3\xd2?\x1d\xa8`{\x8b\xbc\xc5?\x7fr\x8c<\xd7\x8f\xbf\xbf\x8e\x16\xfe\xd2\xc4-\xd2\xbf\\\x12\x86C\x82\x06\xc4\xbf)\xaaA\xfa\xf1\xd3\xbe?\x1b\xe6\xa3a\xe0e\xd1?\x8dN\xbd=\n\xfb\xc3?D\x99v^\xd40\xbd\xbf0\x94\x89\xd9\x91\xc3\xd1\xbf\xa1\xa6\x95\'\xbc@\xc5\xbf\xb8\x0c\xbbu\xaf\xc5\xbe?Q\xbc\x96B\xd7\x94\xd2?&"Q\xf3<\xbb\xc4?\x85\x8a\xca`\xa6\xeb\xc0\xbfJ\x1e\xdfe\xa6+\xd2\xbf\t,\x105\x01h\xc2\xbf\xd3\xb3\xf2\xdd\xca\x1a\xc1?V\xae\xfas\x00U\xd1?,9+u\xe5X\xc2?\x94\xee\xe9Y\xae\xd7\xbe\xbf,\xd1+b6.\xd1\xbf\x0f7>\x00\xda\xc0\xc3\xbfW\x0f(Q\xfc\xfc\xbd?\xf1YYlK\xa3\xd1?\xaf\x8fB4\xe0\xe9\xc3?\x92\x9b\x1b\xd7\xb8\xdd\xbe\xbf\xda\x9e\x97\x1c^\'\xd1\xbf\xc4\xe0nz\xf5C\xc2\xbf\xf3\xe0\x84\x00\xb1_\xbe?\xca\x90\xc4A?Q\xd0?\x18\x02I\x15,\xd2\xc1?[\xc4\xa9\x81\xe3\xfd\xbc\xbfp\xb0\xc6G\x0cs\xd0\xbf\xde\xee\x9e\xcf;t\xc2\xbf\x8a\xdf\xb0\xc2\xf5f\xbf?\xc4\xc5\xa1h^\x83\xd1?\x86\xdbx\x10\xe6\xc4\xc2?\xf4\x1a\xdf\x13\x1c\xaf\xc0\xbf\xb0!\xff\xb95^\xd1\xbf\x11\x02t\x94\x8a\xbf\xc1\xbf'
p291
tp292
baa(lp293
S'youtube'
p294
ag3
(g4
(I0
tp295
g6
tp296
Rp297
(I1
(I98
tp298
g10
(S'f8'
p299
I0
I1
tp300
Rp301
(I3
S'<'
p302
NNNI-1
I-1
I0
tp303
bI00
S'=A\x8b`\x9e\xbf\xf1?\x80\x81\xf7\xd7\x11|\xf8?\xf4\x8e\xf2V\xc2\xd2\xfe?\x9dC\xe0/\x8b\xe6\xf7?\xab\xcc\x01\xc2u\x8e\xf3?\x9c\xf6\x89\xfb\x98V\xff?8(\x8d;\x81\x98\x04@\x90\t>r\xfb\'\xff?\xc2vX\xf0#E\xf0?W\xcd$\xc5\xd2\xf0\xf0?\xe94\t\xd9\xc4l\xf9?\x18\xed\xa8\x98\x92\x88\xfa?\xc0\x80\xa0\x93\xbc\xeb\xf8?\xde\xd7\xdb\x96\xd4J\xfb?\xb0\x18\x16\x9dg\xa9\xf8?(\xa5\xf2\xec\x9d;\xed?\x9c"\xac\xc8\x87\xaf\xea?\x98\xe0\xa8\xb9\x84\x80\xf9?(:\xee\xab\xfeA\xff?u\x9f\xe5\xd5?(\xf5?\xce\x87Q\xd4\xe3.\xea?>\x86\xad\x10\x806\xf2?\x1a\x0e\xa7\xc5*\x83\xf6?i\x94x1O\xa5\xf1?liM\x90\x80T\xf0?\xb0\xc4\x81%&\xba\xf6?\x98NVt\xad\xff\xf5?\xa0\xf1_\n9Z\xe8?1\xd2\x88<\xbfS\xe6?"\x81Q\x13\xa0)\xf5?\x1b\x95\xfc@7\xa4\xf6?\x87R\xe0\xce\x88(\xe9?, 0m\x9a\xfd\xe4?\x16\x11\x95\\\xf5"\xf3?\xe5\xfa\xe6\xc4)\x1b\xf3?\xf7\x9b\xae\x94)q\xe1?`\x95\xd6\x907\xf0\xdf?\x14\xd8\xb4\x00\xff\x02\xf2?\x91\xb3\nA\x18\x89\xf2?\xa1_86\xd7\xcc\xe1?x\x1c\xaa\x92\xad^\xe1?\'p\xf40>\xbd\xf0?y\x90\x80!lf\xeb?4l\xbfhcv\xcd?$1\xb4\x7f\xce\xf5\xde?\xc320\xdbT\x91\xf3?a\xf6\xa0mN\x16\xee?\xdclmG\x97\x8a\x87?Z\x9eg\x07\xecW\xb1?\xd3C\x11\xad\x7f\xc2\xeb?\x12$\x80$2\x00\xec?\xc04\xe7U\x12\x17\xd3?T=\x81\xf4[_\xdb?1\xfb\xb0\x8e\xa9\x03\xea?c\xcfz\xa7\x084\xd2?^\xb7;\xfb\xc4j\xd3\xbf\xd3#G\x9a\xcb\xf9\xd8?\x9fAp\xc8\\\xe1\xf3?\x8f\xac)\xd1\xc3\xc3\xe2?A1(\r\xbal\xdf\xbf\xf3\x9e\t\xda\x90\x99\xc3\xbfR\xbd 5\x91\x03\xe7?\xe5~>${\x9d\xde?\xackt\x18\r_\x93\xbf5\xa9\xbb\xff\x97v\xde?E\xe5\xcc\xaaD>\xe7?B\x94\x12pgk\xd3\xbfFilFI,\xe9\xbf\xf1\x06\xbd\xfb\xaa\xca\xde?\x94\xa4\x86\r\xb6f\xf4?S.T\xd6X\x93\xae?\x9c\xbe%\t\x88"\xed\xbftB\x90\xd5f\xcep?\xf7\xd4\x0c\xea;.\xe6?\x9a\x8a\xa8\xd9\xaa\x8a\xc3\xbf\xdf\x9e\xd2\x13\x919\xd6\xbf\xb7\x13T\x10C\x82\xea?\xb5\xb3I\xacH\x8b\xe5?\x05\x0c \xba\xc4U\xf1\xbf8\xc9~=!\x03\xf0\xbf\xa3\x03\xaf\xff\xe1\xf4\xf0?+I/\x8f:\xcc\xf1?\x05\x96\xb4\xfdY\xc4\xec\xbfM)\x83l\xa5(\xea\xbfx\xf1Y\xde\xdd\xff\xed?\xb0\xee<\xba=\x93\xcb?\xe4\xd2\x86(\xbbJ\xf7\xbf\xb6G\x96C\xf2G\xca?\x14:\xd6S.\x07\x00@k\xb2P\xb0\xfc\xb9\xe4\xbf\x0c\xfe\\\x8c\xe5\xb9\x03\xc07*\xa8a?\x05\xf2?q\x12\x8a \x81\xe6\x00@I\xee\x98-\xf8\xea\x04\xc0\xdaK\xe8\x12\xd3\xe1\xe8\xbf\x88q)\xe9\x9aM\x13@1s\xcf$\x10\xba\x15\xc0\x80:\xfd\'b\x91\x01@'
p304
tp305
bag3
(g4
(I0
tp306
g6
tp307
Rp308
(I1
(I101
tp309
g10
(S'f8'
p310
I0
I1
tp311
Rp312
(I3
S'<'
p313
NNNI-1
I-1
I0
tp314
bI00
S"\x00\x00\x00\x00\x00\x00\xf0?\\\x86\x95\xe5\xfd\xff\xdf?!\x1b\x92D\xc7\xf0\xda\xbf\xfc\xb5dHAu\xe8\xbf\x11\xbb\xfd\x11\x06\xab\xd3\xbf\x17\xfc\xca(\xbb\x14\xd3?4;Q\xa1\t\xf3\xdb?(\xe0\xafm\xbeN\xc0?\x062\x91\xa0\x99\xdc\xce\xbf\x1c@\x9f8\xb8\xe6\xd7\xbf%\x19\x8d;\xbaI\xc8\xbf\x1d\xf5\x90\xd2\xf8m\xc8?\x16\xf46\x8b.\x95\xdc?\xe0?1\xa3\x8b\xa6\xd1?\x96yU\xb91)\xcb\xbfX_\xec\x8f\x98.\xe0\xbfz\x18_u\xa9\xa5\xd0\xbf.\xd7\xb8\xb4\xa8\xf6\xd0?\x04+\x18\x154\x01\xe0?\x05e'\x01\xd9{\xcb?Q\xc5\x86\x9b\x13g\xd1\xbf\x83\x1a\xde\xbb\xc2\x7f\xde\xbf-\xb3\xabQ\x87]\xcc\xbf,{\xea\x1f:k\xcf?\n^2\xba\xefN\xdf?\xcd\xbeO\xb1\xd0\x04\xd1?\xda]|\xfa\xefq\xcd\xbf\xf2\xe2\xe9\xe6\\T\xe0\xbf\x7fV\x1e\xc3\x0e\xa4\xd1\xbfo\xd5&\x1d\xd4\x1b\xcf?-\xdd\xd9\xcaE;\xe0?!\x83\x0f\xfd\xbfN\xcf?\x1b#\xfaQ\x04\x14\xd1\xbf\\\x8d\x14\xc6\xc1\x1d\xe0\xbf\xac\xd0\x00\x88\xef\xd7\xcd\xbf]Z\xac\x8e\xcch\xd1?\x16\xb9\x05\x10E}\xe0?\rZ\x85\x1a\x19u\xd0?\\\xbf|QU0\xd0\xbf\xe47\xdf\x158s\xe0\xbf\xee\xd30n\xce\x1f\xd1\xbf:?\xf1\x89<\x86\xce?\xa8E~N\x18\xc0\xdf??e\xca\xf3\xbd\t\xd0?\xf2)th\xe0\xa4\xcf\xbf\xe8\xb9m\x0b\xb2\xd4\xdf\xbf\xc4\xf0[G)\x8e\xcf\xbf\x0f\x18\t\x1f[\xc9\xd0?\xf2}\xf9\xeeb\xbb\xe0?\x86\x1a\x15\x8cw\xf2\xd0?\xef\xecV\x154\xdd\xd0\xbfV\x15\xb4\x1a\xb0\xfe\xe0\xbf\\\x8c\xe1\xd3\xb6\x13\xd1\xbf!\xd3\xa0\xeauc\xd0?&V\xb8\xafR1\xe0?\x12\x1e\xc6\x84<\x08\xcf?\x93\x06\x97\xa9\xcbU\xd0\xbf\xe0S\xc9\x0b\x8eQ\xdf\xbf$\xdf$\xcf\xa9\n\xce\xbf\x00z\xf5\x1aM\x95\xd0?\xc1\x18\xa8\xf4\xb8_\xe0?\xd43\x98\xfd\x1e\x06\xd1?\xe3\xaa\xb0x\x147\xd0\xbf\xfeRb+h%\xe1\xbft\xae[\xe3\xdds\xd2\xbfX\xb8\x8aBM\x8a\xcf?\xdaU\xf3'\x85\xb8\xe0?\xec\xc93\rB\xad\xd0?\x94d^\x9b\xc2\x95\xd0\xbf\x08\xdc\xc5N\xaf\xfa\xdf\xbf\xe3\xfbl\xd9\xa7\xef\xcc\xbf\x96\x14\x0e\x1dD\x8f\xd1?\xe8\x194\xe2\x9e\x13\xe0?8,/\xf1\xa0w\xce?\xbc\xd9\xb7\x97S\xbc\xd0\xbf\x7f0O\xd0ps\xe0\xbf\x14\xc2\xd4\xc5\nO\xd1\xbfz\xe6\xe5\xd7\xea\xb9\xce?\x12\xf6w\xd1\xdf\x87\xe0?\xf4.\xc6\xdf\x0c\xba\xd1?\xf3\xbb\xb8\xe9\x0fI\xcf\xbf\x90\xeb\xee\xd2\xee\x92\xe0\xbf\xf63uS\xe9\xa6\xd0\xbfm\x16^C'\x02\xd1?\xd4\xa9\xc6\xd9\x00\xa2\xe0?\x00>\x97\xdc\xfeK\xcf?\xe9e\x95\xf4N\x9e\xd1\xbf\x1c\xeb\x1bdN~\xe0\xbf\x16\xa1b\x0e\xbaK\xcf\xbf\xba\xb2(\x9c\xf3\xa5\xd0?.\xdf\x87L\x99\x1a\xe0?Wd\x14\xd7xR\xd0?\x1a\xb8\xbd\xa5\xc0~\xce\xbf/\xca\xa0\x1eN\xb1\xdf\xbf\x0e~\xe2.\x8d\x99\xd0\xbf\x1b\xf3V\x15K`\xcf?@\x1f4\xa9\xc4{\xe0?7\x92_|s\xe0\xd0?\xbfPfe\xe0N\xd1\xbf\x86$\x9c\xe2Gr\xe1\xbfq=\xec\x9b\xa1\x81\xd1\xbf"
p315
tp316
baa.